[
  1037,  // Bunny ears
  1038,  // Red partyhat
  1040,  // Yellow partyhat
  1042,  // Blue partyhat
  1044,  // Green partyhat
  1046,  // Purple partyhat
  1048,  // White partyhat
  1050,  // Santa hat
  1053,  // Green h'ween mask
  1055,  // Blue h'ween mask
  1057,  // Red h'ween mask
  1419,  // Scythe
  1506,  // Gas mask
  2422,  // Blue partyhat
  2460,  // Flowers
  2462,  // Flowers
  2464,  // Flowers
  2466,  // Flowers
  2468,  // Flowers
  2470,  // Flowers
  2472,  // Flowers
  2474,  // Flowers
  2476,  // Flowers
  2577,  // Ranger boots
  2579,  // Wizard boots
  2581,  // Robin hood hat
  2631,  // Highwayman mask
  2633,  // Blue beret
  2635,  // Black beret
  2637,  // White beret
  2639,  // Tan cavalier
  2641,  // Dark cavalier
  2643,  // Black cavalier
  2651,  // Pirate's hat
  2997,  // Pirate's hook
  4037,  // Saradomin banner
  4039,  // Zamorak banner
  4164,  // Facemask
  4566,  // Rubber chicken
  5554,  // Rogue mask
  6335,  // Tribal mask
  6337,  // Tribal mask
  6339,  // Tribal mask
  6570,  // Fire cape
  6666,  // Flippers
  6858,  // Jester hat
  6859,  // Jester scarf
  6860,  // Tri-jester hat
  6861,  // Tri-jester scarf
  7003,  // Camel mask
  7114,  // Pirate boots
  7594  // Zombie mask
]
