junitVersion = 5.6.0


# When set to true, Gradle will reuse task outputs from any previous
# build, when possible, resulting is much faster builds.
org.gradle.caching=true

# Enables incubating configuration on demand, where Gradle will
# attempt to configure only necessary projects.
org.gradle.configureondemand=false

# When configured, Gradle will fork up
# to `org.gradle.workers.max` JVMs to execute projects in parallel.
# The default value is the number of processors available to the
# build JVM (as reported by Runtime.availableProcessors()).
org.gradle.parallel=true
org.gradle.workers.max=3

# Incremental compilation tracks changes of source files between builds
# so only files affected by these changes would  be compiled.
kotlin.incremental=true