/*
 * Player combat speech pools.
 *
 * These lines are selected when a bot is fighting another player. Each top-level key is a constant-style category
  that describes when the line should be eligible.
 *
 * POSITIVE_START:
 * Friendly or respectful lines said near the start of player combat.
 *
 * NEGATIVE_START:
 * Cocky, teasing, or mildly toxic lines said near the start of player combat.
 *
 * POSITIVE_FIGHTING:
 * Respectful or impressed lines said while player combat is still ongoing.
 *
 * NEGATIVE_FIGHTING:
 * Taunting or pressure lines said while player combat is still ongoing.
 *
 * POSITIVE_END:
 * Respectful lines said after combat ends, usually after a fair fight.
 *
 * NEGATIVE_END:
 * Cocky victory lines said after combat ends, usually after the bot wins.
 */
{
  "POSITIVE_START": [
    "gl",
    "gl!",
    "glhf",
    "gl hf",
    "good luck",
    "good luck!",
    "good luck bro",
    "good luck man",
    "good luck mate",
    "good luck dude",
    "gl bro",
    "gl man",
    "gl mate",
    "gl dude",
    "gl gl",
    "hf",
    "hf bro",
    "lets have a good fight",
    "lets have a clean fight",
    "finally a challenge, good luck",
    "respect, gl",
    "may the best one win",
    "this should be fun",
    "should be a good one",
    "hope this is a good fight",
    "lets make it a good one",
    "clean fight yeah?",
    "no hard feelings, gl",
    "best of luck",
    "alright, good luck",
    "alright gl",
    "here we go",
    "time for a fight",
    "time for a proper fight",
    "i like a good fight",
    "been waiting for a good fight",
    "nice, a real fight",
    "finally some pking",
    "gl m8",
    "glhf m8",
    "good luck m8",
    "goodluck",
    "goodluck bro",
    "lets gooo gl",
    "g l",
    "glhf!!",
    "gl, bro",
    "gl bro!",
    "gl, man",
    "gl man!",
    "gl, mate",
    "gl mate!",
    "gl, dude",
    "gl dude!",
    "gl my guy",
    "gl, my guy",
    "gl my guy!",
    "gl, gl",
    "gl gl!",
    "gl, hf",
    "gl hf!",
    "gl lets go",
    "gl, lets go",
    "gl lets go!",
    "gl have fun",
    "gl, have fun",
    "gl have fun!",
    "gl no hard feelings",
    "gl, no hard feelings",
    "gl no hard feelings!",
    "gl may the best win",
    "gl, may the best win",
    "gl may the best win!",
    "gl lets make it good",
    "gl, lets make it good",
    "gl lets make it good!",
    "gl hope its close",
    "gl, hope its close",
    "gl hope its close!",
    "gl this should be good",
    "gl, this should be good",
    "gl this should be good!",
    "gl respect",
    "gl, respect",
    "gl respect!",
    "gl good fight",
    "gl, good fight",
    "gl good fight!",
    "gl clean one",
    "gl, clean one",
    "gl clean one!",
    "gl proper fight",
    "gl, proper fight",
    "gl proper fight!",
    "gl should be close",
    "gl, should be close",
    "gl should be close!",
    "gl dont hold back",
    "gl, dont hold back",
    "gl dont hold back!",
    "glhf bro",
    "glhf, bro",
    "glhf bro!",
    "glhf man",
    "glhf, man",
    "glhf man!",
    "glhf mate",
    "glhf, mate",
    "glhf mate!",
    "glhf dude",
    "glhf, dude",
    "glhf dude!",
    "glhf my guy",
    "glhf, my guy",
    "glhf my guy!",
    "glhf gl",
    "glhf, gl",
    "glhf gl!",
    "glhf hf",
    "glhf, hf",
    "glhf hf!",
    "glhf lets go",
    "glhf, lets go",
    "glhf lets go!",
    "glhf have fun",
    "glhf, have fun",
    "glhf have fun!",
    "glhf no hard feelings",
    "glhf, no hard feelings",
    "glhf no hard feelings!",
    "glhf may the best win",
    "glhf, may the best win",
    "glhf may the best win!",
    "glhf lets make it good",
    "glhf, lets make it good",
    "glhf lets make it good!",
    "glhf hope its close",
    "glhf, hope its close",
    "glhf hope its close!",
    "glhf this should be good",
    "glhf, this should be good",
    "glhf this should be good!",
    "glhf respect",
    "glhf, respect",
    "glhf respect!",
    "glhf good fight",
    "glhf, good fight",
    "glhf good fight!",
    "glhf clean one",
    "glhf, clean one",
    "glhf clean one!",
    "glhf proper fight",
    "glhf, proper fight",
    "glhf proper fight!",
    "glhf should be close",
    "glhf, should be close",
    "glhf should be close!",
    "glhf dont hold back",
    "glhf, dont hold back",
    "glhf dont hold back!",
    "gl hf bro",
    "gl hf, bro",
    "gl hf bro!",
    "gl hf man",
    "gl hf, man",
    "gl hf man!",
    "gl hf mate",
    "gl hf, mate",
    "gl hf mate!",
    "gl hf dude",
    "gl hf, dude",
    "gl hf dude!",
    "gl hf my guy",
    "gl hf, my guy",
    "gl hf my guy!",
    "gl hf gl",
    "gl hf, gl",
    "gl hf gl!",
    "gl hf hf",
    "gl hf, hf",
    "gl hf hf!",
    "gl hf lets go",
    "gl hf, lets go",
    "gl hf lets go!",
    "gl hf have fun",
    "gl hf, have fun",
    "gl hf have fun!",
    "gl hf no hard feelings",
    "gl hf, no hard feelings",
    "gl hf no hard feelings!",
    "gl hf may the best win",
    "gl hf, may the best win",
    "gl hf may the best win!",
    "gl hf lets make it good",
    "gl hf, lets make it good",
    "gl hf lets make it good!",
    "gl hf hope its close",
    "gl hf, hope its close",
    "gl hf hope its close!",
    "gl hf this should be good",
    "gl hf, this should be good",
    "gl hf this should be good!",
    "gl hf respect",
    "gl hf, respect",
    "gl hf respect!",
    "gl hf good fight",
    "gl hf, good fight",
    "gl hf good fight!",
    "gl hf clean one",
    "gl hf, clean one",
    "gl hf clean one!",
    "gl hf proper fight",
    "gl hf, proper fight",
    "gl hf proper fight!",
    "gl hf should be close",
    "gl hf, should be close",
    "gl hf should be close!",
    "gl hf dont hold back",
    "gl hf, dont hold back",
    "gl hf dont hold back!",
    "good luck, bro",
    "good luck bro!",
    "good luck, man",
    "good luck man!",
    "good luck, mate",
    "good luck mate!",
    "good luck, dude",
    "good luck dude!",
    "good luck my guy",
    "good luck, my guy",
    "good luck my guy!",
    "good luck gl",
    "good luck, gl",
    "good luck gl!",
    "good luck hf",
    "good luck, hf",
    "good luck hf!",
    "good luck lets go",
    "good luck, lets go",
    "good luck lets go!",
    "good luck have fun",
    "good luck, have fun",
    "good luck have fun!",
    "good luck no hard feelings",
    "good luck, no hard feelings",
    "good luck no hard feelings!",
    "good luck may the best win",
    "good luck, may the best win",
    "good luck may the best win!",
    "good luck lets make it good",
    "good luck, lets make it good",
    "good luck lets make it good!",
    "good luck hope its close",
    "good luck, hope its close",
    "good luck hope its close!",
    "good luck this should be good",
    "good luck, this should be good",
    "good luck this should be good!",
    "good luck respect",
    "good luck, respect",
    "good luck respect!",
    "good luck good fight",
    "good luck, good fight",
    "good luck good fight!",
    "good luck clean one",
    "good luck, clean one",
    "good luck clean one!",
    "good luck proper fight",
    "good luck, proper fight",
    "good luck proper fight!",
    "good luck should be close",
    "good luck, should be close",
    "good luck should be close!",
    "good luck dont hold back",
    "good luck, dont hold back",
    "good luck dont hold back!",
    "best of luck bro",
    "best of luck, bro",
    "best of luck bro!",
    "best of luck man",
    "best of luck, man",
    "best of luck man!",
    "best of luck mate",
    "best of luck, mate",
    "best of luck mate!",
    "best of luck dude",
    "best of luck, dude",
    "best of luck dude!",
    "best of luck my guy",
    "best of luck, my guy",
    "best of luck my guy!",
    "best of luck gl",
    "best of luck, gl",
    "best of luck gl!",
    "best of luck hf",
    "best of luck, hf",
    "best of luck hf!",
    "best of luck lets go",
    "best of luck, lets go",
    "best of luck lets go!",
    "best of luck have fun",
    "best of luck, have fun",
    "best of luck have fun!",
    "best of luck no hard feelings",
    "best of luck, no hard feelings",
    "best of luck no hard feelings!",
    "best of luck may the best win",
    "best of luck, may the best win",
    "best of luck may the best win!",
    "best of luck lets make it good",
    "best of luck, lets make it good",
    "best of luck lets make it good!",
    "best of luck hope its close",
    "best of luck, hope its close",
    "best of luck hope its close!",
    "best of luck this should be good",
    "best of luck, this should be good",
    "best of luck this should be good!",
    "best of luck respect",
    "best of luck, respect",
    "best of luck respect!",
    "best of luck good fight",
    "best of luck, good fight",
    "best of luck good fight!",
    "best of luck clean one",
    "best of luck, clean one",
    "best of luck clean one!",
    "best of luck proper fight",
    "best of luck, proper fight",
    "best of luck proper fight!",
    "best of luck should be close",
    "best of luck, should be close",
    "best of luck should be close!",
    "best of luck dont hold back",
    "best of luck, dont hold back",
    "best of luck dont hold back!",
    "respect bro",
    "respect, bro",
    "respect bro!",
    "respect man",
    "respect, man",
    "respect man!",
    "respect mate",
    "respect, mate",
    "respect mate!",
    "respect dude",
    "respect, dude",
    "respect dude!",
    "respect my guy",
    "respect, my guy",
    "respect my guy!",
    "respect gl",
    "respect gl!",
    "respect hf",
    "respect, hf",
    "respect hf!",
    "respect lets go",
    "respect, lets go",
    "respect lets go!",
    "respect have fun",
    "respect, have fun",
    "respect have fun!",
    "respect no hard feelings",
    "respect, no hard feelings",
    "respect no hard feelings!",
    "respect may the best win",
    "respect, may the best win",
    "respect may the best win!",
    "respect lets make it good",
    "respect, lets make it good",
    "respect lets make it good!",
    "respect hope its close",
    "respect, hope its close",
    "respect hope its close!",
    "respect this should be good",
    "respect, this should be good",
    "respect this should be good!",
    "respect respect",
    "respect, respect",
    "respect respect!",
    "respect good fight",
    "respect, good fight",
    "respect good fight!",
    "respect clean one",
    "respect, clean one",
    "respect clean one!",
    "respect proper fight",
    "respect, proper fight",
    "respect proper fight!",
    "respect should be close",
    "respect, should be close",
    "respect should be close!",
    "respect dont hold back",
    "respect, dont hold back",
    "respect dont hold back!",
    "alright gl bro",
    "alright gl, bro",
    "alright gl bro!",
    "alright gl man",
    "alright gl, man",
    "alright gl man!",
    "alright gl mate",
    "alright gl, mate",
    "alright gl mate!",
    "alright gl dude",
    "alright gl, dude",
    "alright gl dude!",
    "alright gl my guy",
    "alright gl, my guy",
    "alright gl my guy!",
    "alright gl gl",
    "alright gl, gl",
    "alright gl gl!",
    "alright gl hf",
    "alright gl, hf",
    "alright gl hf!",
    "alright gl lets go",
    "alright gl, lets go",
    "alright gl lets go!",
    "alright gl have fun",
    "alright gl, have fun",
    "alright gl have fun!",
    "alright gl no hard feelings",
    "alright gl, no hard feelings",
    "alright gl no hard feelings!",
    "alright gl may the best win",
    "alright gl, may the best win",
    "alright gl may the best win!",
    "alright gl lets make it good",
    "alright gl, lets make it good",
    "alright gl lets make it good!",
    "alright gl hope its close",
    "alright gl, hope its close",
    "alright gl hope its close!",
    "alright gl this should be good",
    "alright gl, this should be good",
    "alright gl this should be good!",
    "alright gl respect",
    "alright gl, respect",
    "alright gl respect!",
    "alright gl good fight",
    "alright gl, good fight",
    "alright gl good fight!",
    "alright gl clean one",
    "alright gl, clean one",
    "alright gl clean one!",
    "alright gl proper fight",
    "alright gl, proper fight",
    "alright gl proper fight!",
    "alright gl should be close"
  ],
  "NEGATIVE_START": [
    "lol gl",
    "lol good luck",
    "good luck, youll need it",
    "gl, youll need it",
    "lol this should be easy",
    "this should be easy",
    "easy fight incoming",
    "free loot maybe",
    "free stuff incoming",
    "ty for the loot",
    "thanks for the loot in advance",
    "prepare to lose ur stuff",
    "ur gonna lose dude lol",
    "ur gonna lose lol",
    "hope u protected item",
    "hope u brought food",
    "hope u can run",
    "dont panic too hard",
    "try not to splash too much",
    "try not to misclick",
    "dont make this too quick",
    "dont make this boring",
    "lets make this quick",
    "ill make it quick",
    "bank trip soon for u",
    "lumby trip soon",
    "back to lumby soon",
    "cya at lumby soon",
    "this wont take long",
    "this looks free",
    "i smell free loot",
    "free kill incoming",
    "nice gear, mine soon",
    "nice stuff, shame",
    "shouldve stayed at bank",
    "u sure about this?",
    "are u sure about this?",
    "bold choice fighting me",
    "bad idea but ok",
    "lol bad idea",
    "wrong target bro",
    "ur brave, ill give u that",
    "donation accepted",
    "ty for donation",
    "gl nerd",
    "lol nerd",
    "gl noob",
    "lol noob",
    "gl m8 ull need it",
    "gl u need it",
    "u sure m8?",
    "ty 4 loot soon",
    "lumby soon m8",
    "lol, nerd",
    "lol nerd!",
    "lol, noob",
    "lol noob!",
    "lol bro",
    "lol, bro",
    "lol bro!",
    "lol mate",
    "lol, mate",
    "lol mate!",
    "lol dude",
    "lol, dude",
    "lol dude!",
    "lol youll need it",
    "lol, youll need it",
    "lol youll need it!",
    "lol hope u brought food",
    "lol, hope u brought food",
    "lol hope u brought food!",
    "lol hope u can run",
    "lol, hope u can run",
    "lol hope u can run!",
    "lol try ur best",
    "lol, try ur best",
    "lol try ur best!",
    "lol dont splash",
    "lol, dont splash",
    "lol dont splash!",
    "lol dont misclick",
    "lol, dont misclick",
    "lol dont misclick!",
    "lol cya soon",
    "lol, cya soon",
    "lol cya soon!",
    "lol lumby soon",
    "lol, lumby soon",
    "lol lumby soon!",
    "lol thanks for coming",
    "lol, thanks for coming",
    "lol thanks for coming!",
    "lol nice donation",
    "lol, nice donation",
    "lol nice donation!",
    "lol easy one",
    "lol, easy one",
    "lol easy one!",
    "lol this wont take long",
    "lol, this wont take long",
    "lol this wont take long!",
    "lol free stuff soon",
    "lol, free stuff soon",
    "lol free stuff soon!",
    "lol ty in advance",
    "lol, ty in advance",
    "lol ty in advance!",
    "lol, bad idea",
    "lol bad idea!",
    "lmao nerd",
    "lmao, nerd",
    "lmao nerd!",
    "lmao noob",
    "lmao, noob",
    "lmao noob!",
    "lmao bro",
    "lmao, bro",
    "lmao bro!",
    "lmao mate",
    "lmao, mate",
    "lmao mate!",
    "lmao dude",
    "lmao, dude",
    "lmao dude!",
    "lmao youll need it",
    "lmao, youll need it",
    "lmao youll need it!",
    "lmao hope u brought food",
    "lmao, hope u brought food",
    "lmao hope u brought food!",
    "lmao hope u can run",
    "lmao, hope u can run",
    "lmao hope u can run!",
    "lmao try ur best",
    "lmao, try ur best",
    "lmao try ur best!",
    "lmao dont splash",
    "lmao, dont splash",
    "lmao dont splash!",
    "lmao dont misclick",
    "lmao, dont misclick",
    "lmao dont misclick!",
    "lmao cya soon",
    "lmao, cya soon",
    "lmao cya soon!",
    "lmao lumby soon",
    "lmao, lumby soon",
    "lmao lumby soon!",
    "lmao thanks for coming",
    "lmao, thanks for coming",
    "lmao thanks for coming!",
    "lmao nice donation",
    "lmao, nice donation",
    "lmao nice donation!",
    "lmao easy one",
    "lmao, easy one",
    "lmao easy one!",
    "lmao this wont take long",
    "lmao, this wont take long",
    "lmao this wont take long!",
    "lmao free stuff soon",
    "lmao, free stuff soon",
    "lmao free stuff soon!",
    "lmao ty in advance",
    "lmao, ty in advance",
    "lmao ty in advance!",
    "lmao bad idea",
    "lmao, bad idea",
    "lmao bad idea!",
    "haha nerd",
    "haha, nerd",
    "haha nerd!",
    "haha noob",
    "haha, noob",
    "haha noob!",
    "haha bro",
    "haha, bro",
    "haha bro!",
    "haha mate",
    "haha, mate",
    "haha mate!",
    "haha dude",
    "haha, dude",
    "haha dude!",
    "haha youll need it",
    "haha, youll need it",
    "haha youll need it!",
    "haha hope u brought food",
    "haha, hope u brought food",
    "haha hope u brought food!",
    "haha hope u can run",
    "haha, hope u can run",
    "haha hope u can run!",
    "haha try ur best",
    "haha, try ur best",
    "haha try ur best!",
    "haha dont splash",
    "haha, dont splash",
    "haha dont splash!",
    "haha dont misclick",
    "haha, dont misclick",
    "haha dont misclick!",
    "haha cya soon",
    "haha, cya soon",
    "haha cya soon!",
    "haha lumby soon",
    "haha, lumby soon",
    "haha lumby soon!",
    "haha thanks for coming",
    "haha, thanks for coming",
    "haha thanks for coming!",
    "haha nice donation",
    "haha, nice donation",
    "haha nice donation!",
    "haha easy one",
    "haha, easy one",
    "haha easy one!",
    "haha this wont take long",
    "haha, this wont take long",
    "haha this wont take long!",
    "haha free stuff soon",
    "haha, free stuff soon",
    "haha free stuff soon!",
    "haha ty in advance",
    "haha, ty in advance",
    "haha ty in advance!",
    "haha bad idea",
    "haha, bad idea",
    "haha bad idea!",
    "gl, nerd",
    "gl nerd!",
    "gl, noob",
    "gl noob!",
    "gl bro",
    "gl, bro",
    "gl bro!",
    "gl mate",
    "gl, mate",
    "gl mate!",
    "gl dude",
    "gl, dude",
    "gl dude!",
    "gl youll need it",
    "gl youll need it!",
    "gl hope u brought food",
    "gl, hope u brought food",
    "gl hope u brought food!",
    "gl hope u can run",
    "gl, hope u can run",
    "gl hope u can run!",
    "gl try ur best",
    "gl, try ur best",
    "gl try ur best!",
    "gl dont splash",
    "gl, dont splash",
    "gl dont splash!",
    "gl dont misclick",
    "gl, dont misclick",
    "gl dont misclick!",
    "gl cya soon",
    "gl, cya soon",
    "gl cya soon!",
    "gl lumby soon",
    "gl, lumby soon",
    "gl lumby soon!",
    "gl thanks for coming",
    "gl, thanks for coming",
    "gl thanks for coming!",
    "gl nice donation",
    "gl, nice donation",
    "gl nice donation!",
    "gl easy one",
    "gl, easy one",
    "gl easy one!",
    "gl this wont take long",
    "gl, this wont take long",
    "gl this wont take long!",
    "gl free stuff soon",
    "gl, free stuff soon",
    "gl free stuff soon!",
    "gl ty in advance",
    "gl, ty in advance",
    "gl ty in advance!",
    "gl bad idea",
    "gl, bad idea",
    "gl bad idea!",
    "good luck nerd",
    "good luck, nerd",
    "good luck nerd!",
    "good luck noob",
    "good luck, noob",
    "good luck noob!",
    "good luck bro",
    "good luck, bro",
    "good luck bro!",
    "good luck mate",
    "good luck, mate",
    "good luck mate!",
    "good luck dude",
    "good luck, dude",
    "good luck dude!",
    "good luck youll need it",
    "good luck youll need it!",
    "good luck hope u brought food",
    "good luck, hope u brought food",
    "good luck hope u brought food!",
    "good luck hope u can run",
    "good luck, hope u can run",
    "good luck hope u can run!",
    "good luck try ur best",
    "good luck, try ur best",
    "good luck try ur best!",
    "good luck dont splash",
    "good luck, dont splash",
    "good luck dont splash!",
    "good luck dont misclick",
    "good luck, dont misclick",
    "good luck dont misclick!",
    "good luck cya soon",
    "good luck, cya soon",
    "good luck cya soon!",
    "good luck lumby soon",
    "good luck, lumby soon",
    "good luck lumby soon!",
    "good luck thanks for coming",
    "good luck, thanks for coming",
    "good luck thanks for coming!",
    "good luck nice donation",
    "good luck, nice donation",
    "good luck nice donation!",
    "good luck easy one",
    "good luck, easy one",
    "good luck easy one!",
    "good luck this wont take long",
    "good luck, this wont take long",
    "good luck this wont take long!",
    "good luck free stuff soon",
    "good luck, free stuff soon",
    "good luck free stuff soon!",
    "good luck ty in advance",
    "good luck, ty in advance",
    "good luck ty in advance!",
    "good luck bad idea",
    "good luck, bad idea",
    "good luck bad idea!",
    "bold move nerd",
    "bold move, nerd",
    "bold move nerd!",
    "bold move noob",
    "bold move, noob",
    "bold move noob!",
    "bold move bro",
    "bold move, bro",
    "bold move bro!",
    "bold move mate",
    "bold move, mate",
    "bold move mate!",
    "bold move dude",
    "bold move, dude",
    "bold move dude!",
    "bold move youll need it",
    "bold move, youll need it",
    "bold move youll need it!",
    "bold move hope u brought food",
    "bold move, hope u brought food",
    "bold move hope u brought food!",
    "bold move hope u can run",
    "bold move, hope u can run",
    "bold move hope u can run!",
    "bold move try ur best",
    "bold move, try ur best",
    "bold move try ur best!",
    "bold move dont splash",
    "bold move, dont splash",
    "bold move dont splash!",
    "bold move dont misclick",
    "bold move, dont misclick",
    "bold move dont misclick!",
    "bold move cya soon",
    "bold move, cya soon",
    "bold move cya soon!",
    "bold move lumby soon",
    "bold move, lumby soon",
    "bold move lumby soon!",
    "bold move thanks for coming",
    "bold move, thanks for coming",
    "bold move thanks for coming!",
    "bold move nice donation",
    "bold move, nice donation",
    "bold move nice donation!",
    "bold move easy one",
    "bold move, easy one",
    "bold move easy one!",
    "bold move this wont take long",
    "bold move, this wont take long",
    "bold move this wont take long!",
    "bold move free stuff soon",
    "bold move, free stuff soon",
    "bold move free stuff soon!",
    "bold move ty in advance",
    "bold move, ty in advance",
    "bold move ty in advance!",
    "bold move bad idea",
    "bold move, bad idea",
    "bold move bad idea!",
    "bad idea nerd",
    "bad idea, nerd",
    "bad idea nerd!",
    "bad idea noob",
    "bad idea, noob",
    "bad idea noob!",
    "bad idea bro",
    "bad idea, bro",
    "bad idea bro!",
    "bad idea mate",
    "bad idea, mate",
    "bad idea mate!",
    "bad idea dude",
    "bad idea, dude",
    "bad idea dude!",
    "bad idea youll need it",
    "bad idea, youll need it",
    "bad idea youll need it!",
    "bad idea hope u brought food",
    "bad idea, hope u brought food",
    "bad idea hope u brought food!",
    "bad idea hope u can run",
    "bad idea, hope u can run",
    "bad idea hope u can run!",
    "bad idea try ur best",
    "bad idea, try ur best",
    "bad idea try ur best!",
    "bad idea dont splash",
    "bad idea, dont splash",
    "bad idea dont splash!",
    "bad idea dont misclick",
    "bad idea, dont misclick",
    "bad idea dont misclick!",
    "bad idea cya soon",
    "bad idea, cya soon",
    "bad idea cya soon!",
    "bad idea lumby soon",
    "bad idea, lumby soon",
    "bad idea lumby soon!",
    "bad idea thanks for coming",
    "bad idea, thanks for coming",
    "bad idea thanks for coming!",
    "bad idea nice donation",
    "bad idea, nice donation",
    "bad idea nice donation!",
    "bad idea easy one",
    "bad idea, easy one",
    "bad idea easy one!",
    "bad idea this wont take long",
    "bad idea, this wont take long",
    "bad idea this wont take long!",
    "bad idea free stuff soon",
    "bad idea, free stuff soon",
    "bad idea free stuff soon!",
    "bad idea ty in advance",
    "bad idea, ty in advance",
    "bad idea ty in advance!",
    "bad idea bad idea",
    "bad idea, bad idea",
    "bad idea bad idea!",
    "wrong target nerd",
    "wrong target, nerd",
    "wrong target nerd!",
    "wrong target noob",
    "wrong target, noob",
    "wrong target noob!",
    "wrong target, bro",
    "wrong target bro!",
    "wrong target mate",
    "wrong target, mate",
    "wrong target mate!",
    "wrong target dude",
    "wrong target, dude",
    "wrong target dude!",
    "wrong target youll need it",
    "wrong target, youll need it",
    "wrong target youll need it!",
    "wrong target hope u brought food",
    "wrong target, hope u brought food",
    "wrong target hope u brought food!",
    "wrong target hope u can run",
    "wrong target, hope u can run",
    "wrong target hope u can run!",
    "wrong target try ur best",
    "wrong target, try ur best",
    "wrong target try ur best!",
    "wrong target dont splash",
    "wrong target, dont splash",
    "wrong target dont splash!",
    "wrong target dont misclick",
    "wrong target, dont misclick",
    "wrong target dont misclick!",
    "wrong target cya soon",
    "wrong target, cya soon",
    "wrong target cya soon!",
    "wrong target lumby soon",
    "wrong target, lumby soon",
    "wrong target lumby soon!",
    "wrong target thanks for coming",
    "wrong target, thanks for coming",
    "wrong target thanks for coming!",
    "wrong target nice donation",
    "wrong target, nice donation",
    "wrong target nice donation!",
    "wrong target easy one",
    "wrong target, easy one",
    "wrong target easy one!",
    "wrong target this wont take long",
    "wrong target, this wont take long",
    "wrong target this wont take long!",
    "wrong target free stuff soon",
    "wrong target, free stuff soon",
    "wrong target free stuff soon!",
    "wrong target ty in advance",
    "wrong target, ty in advance",
    "wrong target ty in advance!",
    "wrong target bad idea",
    "wrong target, bad idea",
    "wrong target bad idea!",
    "free loot nerd",
    "free loot, nerd",
    "free loot nerd!",
    "free loot noob",
    "free loot, noob",
    "free loot noob!",
    "free loot bro",
    "free loot, bro",
    "free loot bro!",
    "free loot mate",
    "free loot, mate",
    "free loot mate!",
    "free loot dude",
    "free loot, dude",
    "free loot dude!",
    "free loot youll need it",
    "free loot, youll need it",
    "free loot youll need it!",
    "free loot hope u brought food",
    "free loot, hope u brought food",
    "free loot hope u brought food!",
    "free loot hope u can run",
    "free loot, hope u can run",
    "free loot hope u can run!",
    "free loot try ur best"
  ],
  "POSITIVE_FIGHTING": [
    "ur pretty good",
    "ah ur pretty good",
    "not bad",
    "not bad at all",
    "this is actually close",
    "good fight so far",
    "solid fight",
    "nice hits",
    "nice switches",
    "nice prayers",
    "nice timing",
    "good timing",
    "clean moves",
    "good moves",
    "u can actually fight",
    "finally someone decent",
    "finally a real fight",
    "this is a challenge",
    "damn this is a challenge",
    "this is fun",
    "this is actually fun",
    "some good old pking",
    "some good ole pking",
    "i love pking",
    "love pking",
    "love this server",
    "this server has good fights",
    "this is why i pk",
    "proper fight",
    "proper pker",
    "respect",
    "respect bro",
    "keep it coming",
    "keep fighting",
    "dont stop now",
    "nice risk",
    "nice gear",
    "clean setup",
    "good setup",
    "good pressure",
    "ur making me work",
    "making me work for it",
    "could go either way",
    "good combo",
    "nice combo",
    "that was clean",
    "i rate it",
    "solid hits",
    "good tanking",
    "nice eating",
    "ur good m8",
    "not bad m8",
    "proper fight m8",
    "u can pk ngl",
    "nice, hits",
    "nice hits!",
    "nice, switches",
    "nice switches!",
    "nice, timing",
    "nice timing!",
    "nice pressure",
    "nice, pressure",
    "nice pressure!",
    "nice tanking",
    "nice, tanking",
    "nice tanking!",
    "nice, eating",
    "nice eating!",
    "nice moves",
    "nice, moves",
    "nice moves!",
    "nice, combo",
    "nice combo!",
    "nice setup",
    "nice, setup",
    "nice setup!",
    "nice, risk",
    "nice risk!",
    "nice fight",
    "nice, fight",
    "nice fight!",
    "nice pking",
    "nice, pking",
    "nice pking!",
    "nice so far",
    "nice, so far",
    "nice so far!",
    "nice ngl",
    "nice, ngl",
    "nice ngl!",
    "nice honestly",
    "nice, honestly",
    "nice honestly!",
    "nice bro",
    "nice, bro",
    "nice bro!",
    "nice man",
    "nice, man",
    "nice man!",
    "nice mate",
    "nice, mate",
    "nice mate!",
    "nice keep it coming",
    "nice, keep it coming",
    "nice keep it coming!",
    "nice that was clean",
    "nice, that was clean",
    "nice that was clean!",
    "good hits",
    "good, hits",
    "good hits!",
    "good switches",
    "good, switches",
    "good switches!",
    "good, timing",
    "good timing!",
    "good, pressure",
    "good pressure!",
    "good, tanking",
    "good tanking!",
    "good eating",
    "good, eating",
    "good eating!",
    "good, moves",
    "good moves!",
    "good, combo",
    "good combo!",
    "good, setup",
    "good setup!",
    "good risk",
    "good, risk",
    "good risk!",
    "good fight",
    "good, fight",
    "good fight!",
    "good pking",
    "good, pking",
    "good pking!",
    "good so far",
    "good, so far",
    "good so far!",
    "good ngl",
    "good, ngl",
    "good ngl!",
    "good honestly",
    "good, honestly",
    "good honestly!",
    "good bro",
    "good, bro",
    "good bro!",
    "good man",
    "good, man",
    "good man!",
    "good mate",
    "good, mate",
    "good mate!",
    "good keep it coming",
    "good, keep it coming",
    "good keep it coming!",
    "good that was clean",
    "good, that was clean",
    "good that was clean!",
    "solid, hits",
    "solid hits!",
    "solid switches",
    "solid, switches",
    "solid switches!",
    "solid timing",
    "solid, timing",
    "solid timing!",
    "solid pressure",
    "solid, pressure",
    "solid pressure!",
    "solid tanking",
    "solid, tanking",
    "solid tanking!",
    "solid eating",
    "solid, eating",
    "solid eating!",
    "solid moves",
    "solid, moves",
    "solid moves!",
    "solid combo",
    "solid, combo",
    "solid combo!",
    "solid setup",
    "solid, setup",
    "solid setup!",
    "solid risk",
    "solid, risk",
    "solid risk!",
    "solid, fight",
    "solid fight!",
    "solid pking",
    "solid, pking",
    "solid pking!",
    "solid so far",
    "solid, so far",
    "solid so far!",
    "solid ngl",
    "solid, ngl",
    "solid ngl!",
    "solid honestly",
    "solid, honestly",
    "solid honestly!",
    "solid bro",
    "solid, bro",
    "solid bro!",
    "solid man",
    "solid, man",
    "solid man!",
    "solid mate",
    "solid, mate",
    "solid mate!",
    "solid keep it coming",
    "solid, keep it coming",
    "solid keep it coming!",
    "solid that was clean",
    "solid, that was clean",
    "solid that was clean!",
    "clean hits",
    "clean, hits",
    "clean hits!",
    "clean switches",
    "clean, switches",
    "clean switches!",
    "clean timing",
    "clean, timing",
    "clean timing!",
    "clean pressure",
    "clean, pressure",
    "clean pressure!",
    "clean tanking",
    "clean, tanking",
    "clean tanking!",
    "clean eating",
    "clean, eating",
    "clean eating!",
    "clean, moves",
    "clean moves!",
    "clean combo",
    "clean, combo",
    "clean combo!",
    "clean, setup",
    "clean setup!",
    "clean risk",
    "clean, risk",
    "clean risk!",
    "clean fight",
    "clean, fight",
    "clean fight!",
    "clean pking",
    "clean, pking",
    "clean pking!",
    "clean so far",
    "clean, so far",
    "clean so far!",
    "clean ngl",
    "clean, ngl",
    "clean ngl!",
    "clean honestly",
    "clean, honestly",
    "clean honestly!",
    "clean bro",
    "clean, bro",
    "clean bro!",
    "clean man",
    "clean, man",
    "clean man!",
    "clean mate",
    "clean, mate",
    "clean mate!",
    "clean keep it coming",
    "clean, keep it coming",
    "clean keep it coming!",
    "clean that was clean",
    "clean, that was clean",
    "clean that was clean!",
    "respect hits",
    "respect, hits",
    "respect hits!",
    "respect switches",
    "respect, switches",
    "respect switches!",
    "respect timing",
    "respect, timing",
    "respect timing!",
    "respect pressure",
    "respect, pressure",
    "respect pressure!",
    "respect tanking",
    "respect, tanking",
    "respect tanking!",
    "respect eating",
    "respect, eating",
    "respect eating!",
    "respect moves",
    "respect, moves",
    "respect moves!",
    "respect combo",
    "respect, combo",
    "respect combo!",
    "respect setup",
    "respect, setup",
    "respect setup!",
    "respect risk",
    "respect, risk",
    "respect risk!",
    "respect fight",
    "respect, fight",
    "respect fight!",
    "respect pking",
    "respect, pking",
    "respect pking!",
    "respect so far",
    "respect, so far",
    "respect so far!",
    "respect ngl",
    "respect, ngl",
    "respect ngl!",
    "respect honestly",
    "respect, honestly",
    "respect honestly!",
    "respect, bro",
    "respect bro!",
    "respect man",
    "respect, man",
    "respect man!",
    "respect mate",
    "respect, mate",
    "respect mate!",
    "respect keep it coming",
    "respect, keep it coming",
    "respect keep it coming!",
    "respect that was clean",
    "respect, that was clean",
    "respect that was clean!",
    "not bad hits",
    "not bad, hits",
    "not bad hits!",
    "not bad switches",
    "not bad, switches",
    "not bad switches!",
    "not bad timing",
    "not bad, timing",
    "not bad timing!",
    "not bad pressure",
    "not bad, pressure",
    "not bad pressure!",
    "not bad tanking",
    "not bad, tanking",
    "not bad tanking!",
    "not bad eating",
    "not bad, eating",
    "not bad eating!",
    "not bad moves",
    "not bad, moves",
    "not bad moves!",
    "not bad combo",
    "not bad, combo",
    "not bad combo!",
    "not bad setup",
    "not bad, setup",
    "not bad setup!",
    "not bad risk",
    "not bad, risk",
    "not bad risk!",
    "not bad fight",
    "not bad, fight",
    "not bad fight!",
    "not bad pking",
    "not bad, pking",
    "not bad pking!",
    "not bad so far",
    "not bad, so far",
    "not bad so far!",
    "not bad ngl",
    "not bad, ngl",
    "not bad ngl!",
    "not bad honestly",
    "not bad, honestly",
    "not bad honestly!",
    "not bad bro",
    "not bad, bro",
    "not bad bro!",
    "not bad man",
    "not bad, man",
    "not bad man!",
    "not bad mate",
    "not bad, mate",
    "not bad mate!",
    "not bad keep it coming",
    "not bad, keep it coming",
    "not bad keep it coming!",
    "not bad that was clean",
    "not bad, that was clean",
    "not bad that was clean!",
    "pretty good hits",
    "pretty good, hits",
    "pretty good hits!",
    "pretty good switches",
    "pretty good, switches",
    "pretty good switches!",
    "pretty good timing",
    "pretty good, timing",
    "pretty good timing!",
    "pretty good pressure",
    "pretty good, pressure",
    "pretty good pressure!",
    "pretty good tanking",
    "pretty good, tanking",
    "pretty good tanking!",
    "pretty good eating",
    "pretty good, eating",
    "pretty good eating!",
    "pretty good moves",
    "pretty good, moves",
    "pretty good moves!",
    "pretty good combo",
    "pretty good, combo",
    "pretty good combo!",
    "pretty good setup",
    "pretty good, setup",
    "pretty good setup!",
    "pretty good risk",
    "pretty good, risk",
    "pretty good risk!",
    "pretty good fight",
    "pretty good, fight",
    "pretty good fight!",
    "pretty good pking",
    "pretty good, pking",
    "pretty good pking!",
    "pretty good so far",
    "pretty good, so far",
    "pretty good so far!",
    "pretty good ngl",
    "pretty good, ngl",
    "pretty good ngl!",
    "pretty good honestly",
    "pretty good, honestly",
    "pretty good honestly!",
    "pretty good bro",
    "pretty good, bro",
    "pretty good bro!",
    "pretty good man",
    "pretty good, man",
    "pretty good man!",
    "pretty good mate",
    "pretty good, mate",
    "pretty good mate!",
    "pretty good keep it coming",
    "pretty good, keep it coming",
    "pretty good keep it coming!",
    "pretty good that was clean",
    "pretty good, that was clean",
    "pretty good that was clean!",
    "this is fun hits",
    "this is fun, hits",
    "this is fun hits!",
    "this is fun switches",
    "this is fun, switches",
    "this is fun switches!",
    "this is fun timing",
    "this is fun, timing",
    "this is fun timing!",
    "this is fun pressure",
    "this is fun, pressure",
    "this is fun pressure!",
    "this is fun tanking",
    "this is fun, tanking",
    "this is fun tanking!",
    "this is fun eating",
    "this is fun, eating",
    "this is fun eating!",
    "this is fun moves",
    "this is fun, moves",
    "this is fun moves!",
    "this is fun combo",
    "this is fun, combo",
    "this is fun combo!",
    "this is fun setup",
    "this is fun, setup",
    "this is fun setup!",
    "this is fun risk",
    "this is fun, risk",
    "this is fun risk!",
    "this is fun fight",
    "this is fun, fight",
    "this is fun fight!",
    "this is fun pking",
    "this is fun, pking",
    "this is fun pking!",
    "this is fun so far",
    "this is fun, so far",
    "this is fun so far!",
    "this is fun ngl",
    "this is fun, ngl",
    "this is fun ngl!",
    "this is fun honestly",
    "this is fun, honestly",
    "this is fun honestly!",
    "this is fun bro",
    "this is fun, bro",
    "this is fun bro!",
    "this is fun man",
    "this is fun, man",
    "this is fun man!",
    "this is fun mate",
    "this is fun, mate",
    "this is fun mate!",
    "this is fun keep it coming",
    "this is fun, keep it coming",
    "this is fun keep it coming!",
    "this is fun that was clean",
    "this is fun, that was clean",
    "this is fun that was clean!",
    "this is close hits",
    "this is close, hits",
    "this is close hits!",
    "this is close switches",
    "this is close, switches",
    "this is close switches!",
    "this is close timing",
    "this is close, timing",
    "this is close timing!",
    "this is close pressure",
    "this is close, pressure",
    "this is close pressure!",
    "this is close tanking",
    "this is close, tanking",
    "this is close tanking!",
    "this is close eating",
    "this is close, eating",
    "this is close eating!",
    "this is close moves",
    "this is close, moves",
    "this is close moves!",
    "this is close combo",
    "this is close, combo",
    "this is close combo!",
    "this is close setup",
    "this is close, setup",
    "this is close setup!",
    "this is close risk",
    "this is close, risk",
    "this is close risk!",
    "this is close fight"
  ],
  "NEGATIVE_FIGHTING": [
    "lol this is too easy",
    "this is too easy",
    "ur bad lol",
    "ur gonna lose lol",
    "im better than u",
    "yawn",
    "yawn...",
    "when can i take ur stuff?",
    "when do i get ur stuff?",
    "stop running",
    "stop panic eating",
    "panic eating already?",
    "nice panic eat",
    "nice splash",
    "splash more",
    "keep splashing",
    "bro stop splashing",
    "u brought food right?",
    "did u bring food?",
    "click the food bro",
    "wrong prayer lol",
    "nice prayer lol",
    "ur prayer book broken?",
    "those switches hurt my eyes",
    "slow switches",
    "slow clicks",
    "lagging or just bad?",
    "u okay?",
    "u good?",
    "this is awkward",
    "this is rough",
    "free loot confirmed",
    "free kill confirmed",
    "thanks for the loot",
    "ty for loot",
    "donation accepted",
    "nice donation",
    "lumby soon",
    "back to lumby",
    "cya at lumby",
    "almost got u",
    "almost mine",
    "your stuff is almost mine",
    "keep standing still",
    "dont move, makes it easier",
    "running wont save u",
    "prayer wont save u",
    "food wont save u",
    "this is my loot now",
    "ur loot is loading",
    "loot incoming",
    "spec bar says hello",
    "eat up",
    "better eat",
    "might wanna eat",
    "careful lol",
    "oof unlucky",
    "unlucky bro",
    "sit soon",
    "eat m8",
    "lol eat",
    "wrong pray m8",
    "free loot soon",
    "lol bro",
    "lol, bro",
    "lol bro!",
    "lol mate",
    "lol, mate",
    "lol mate!",
    "lol dude",
    "lol, dude",
    "lol dude!",
    "lol nerd",
    "lol, nerd",
    "lol nerd!",
    "lol noob",
    "lol, noob",
    "lol noob!",
    "lol again",
    "lol, again",
    "lol again!",
    "lol already",
    "lol, already",
    "lol already!",
    "lol confirmed",
    "lol, confirmed",
    "lol confirmed!",
    "lol incoming",
    "lol, incoming",
    "lol incoming!",
    "lol soon",
    "lol, soon",
    "lol soon!",
    "lol lol",
    "lol, lol",
    "lol lol!",
    "lol ngl",
    "lol, ngl",
    "lol ngl!",
    "lol keep going",
    "lol, keep going",
    "lol keep going!",
    "lol keep trying",
    "lol, keep trying",
    "lol keep trying!",
    "lol dont run",
    "lol, dont run",
    "lol dont run!",
    "lol dont panic",
    "lol, dont panic",
    "lol dont panic!",
    "lol eat food",
    "lol, eat food",
    "lol eat food!",
    "lol wrong prayer",
    "lol, wrong prayer",
    "lol wrong prayer!",
    "lol free loot",
    "lol, free loot",
    "lol free loot!",
    "lol lumby",
    "lol, lumby",
    "lol lumby!",
    "lmao bro",
    "lmao, bro",
    "lmao bro!",
    "lmao mate",
    "lmao, mate",
    "lmao mate!",
    "lmao dude",
    "lmao, dude",
    "lmao dude!",
    "lmao nerd",
    "lmao, nerd",
    "lmao nerd!",
    "lmao noob",
    "lmao, noob",
    "lmao noob!",
    "lmao again",
    "lmao, again",
    "lmao again!",
    "lmao already",
    "lmao, already",
    "lmao already!",
    "lmao confirmed",
    "lmao, confirmed",
    "lmao confirmed!",
    "lmao incoming",
    "lmao, incoming",
    "lmao incoming!",
    "lmao soon",
    "lmao, soon",
    "lmao soon!",
    "lmao lol",
    "lmao, lol",
    "lmao lol!",
    "lmao ngl",
    "lmao, ngl",
    "lmao ngl!",
    "lmao keep going",
    "lmao, keep going",
    "lmao keep going!",
    "lmao keep trying",
    "lmao, keep trying",
    "lmao keep trying!",
    "lmao dont run",
    "lmao, dont run",
    "lmao dont run!",
    "lmao dont panic",
    "lmao, dont panic",
    "lmao dont panic!",
    "lmao eat food",
    "lmao, eat food",
    "lmao eat food!",
    "lmao wrong prayer",
    "lmao, wrong prayer",
    "lmao wrong prayer!",
    "lmao free loot",
    "lmao, free loot",
    "lmao free loot!",
    "lmao lumby",
    "lmao, lumby",
    "lmao lumby!",
    "yawn bro",
    "yawn, bro",
    "yawn bro!",
    "yawn mate",
    "yawn, mate",
    "yawn mate!",
    "yawn dude",
    "yawn, dude",
    "yawn dude!",
    "yawn nerd",
    "yawn, nerd",
    "yawn nerd!",
    "yawn noob",
    "yawn, noob",
    "yawn noob!",
    "yawn again",
    "yawn, again",
    "yawn again!",
    "yawn already",
    "yawn, already",
    "yawn already!",
    "yawn confirmed",
    "yawn, confirmed",
    "yawn confirmed!",
    "yawn incoming",
    "yawn, incoming",
    "yawn incoming!",
    "yawn soon",
    "yawn, soon",
    "yawn soon!",
    "yawn lol",
    "yawn, lol",
    "yawn lol!",
    "yawn ngl",
    "yawn, ngl",
    "yawn ngl!",
    "yawn keep going",
    "yawn, keep going",
    "yawn keep going!",
    "yawn keep trying",
    "yawn, keep trying",
    "yawn keep trying!",
    "yawn dont run",
    "yawn, dont run",
    "yawn dont run!",
    "yawn dont panic",
    "yawn, dont panic",
    "yawn dont panic!",
    "yawn eat food",
    "yawn, eat food",
    "yawn eat food!",
    "yawn wrong prayer",
    "yawn, wrong prayer",
    "yawn wrong prayer!",
    "yawn free loot",
    "yawn, free loot",
    "yawn free loot!",
    "yawn lumby",
    "yawn, lumby",
    "yawn lumby!",
    "free loot bro",
    "free loot, bro",
    "free loot bro!",
    "free loot mate",
    "free loot, mate",
    "free loot mate!",
    "free loot dude",
    "free loot, dude",
    "free loot dude!",
    "free loot nerd",
    "free loot, nerd",
    "free loot nerd!",
    "free loot noob",
    "free loot, noob",
    "free loot noob!",
    "free loot again",
    "free loot, again",
    "free loot again!",
    "free loot already",
    "free loot, already",
    "free loot already!",
    "free loot, confirmed",
    "free loot confirmed!",
    "free loot incoming",
    "free loot, incoming",
    "free loot incoming!",
    "free loot, soon",
    "free loot soon!",
    "free loot lol",
    "free loot, lol",
    "free loot lol!",
    "free loot ngl",
    "free loot, ngl",
    "free loot ngl!",
    "free loot keep going",
    "free loot, keep going",
    "free loot keep going!",
    "free loot keep trying",
    "free loot, keep trying",
    "free loot keep trying!",
    "free loot dont run",
    "free loot, dont run",
    "free loot dont run!",
    "free loot dont panic",
    "free loot, dont panic",
    "free loot dont panic!",
    "free loot eat food",
    "free loot, eat food",
    "free loot eat food!",
    "free loot wrong prayer",
    "free loot, wrong prayer",
    "free loot wrong prayer!",
    "free loot free loot",
    "free loot, free loot",
    "free loot free loot!",
    "free loot lumby",
    "free loot, lumby",
    "free loot lumby!",
    "free kill bro",
    "free kill, bro",
    "free kill bro!",
    "free kill mate",
    "free kill, mate",
    "free kill mate!",
    "free kill dude",
    "free kill, dude",
    "free kill dude!",
    "free kill nerd",
    "free kill, nerd",
    "free kill nerd!",
    "free kill noob",
    "free kill, noob",
    "free kill noob!",
    "free kill again",
    "free kill, again",
    "free kill again!",
    "free kill already",
    "free kill, already",
    "free kill already!",
    "free kill, confirmed",
    "free kill confirmed!",
    "free kill incoming",
    "free kill, incoming",
    "free kill incoming!",
    "free kill soon",
    "free kill, soon",
    "free kill soon!",
    "free kill lol",
    "free kill, lol",
    "free kill lol!",
    "free kill ngl",
    "free kill, ngl",
    "free kill ngl!",
    "free kill keep going",
    "free kill, keep going",
    "free kill keep going!",
    "free kill keep trying",
    "free kill, keep trying",
    "free kill keep trying!",
    "free kill dont run",
    "free kill, dont run",
    "free kill dont run!",
    "free kill dont panic",
    "free kill, dont panic",
    "free kill dont panic!",
    "free kill eat food",
    "free kill, eat food",
    "free kill eat food!",
    "free kill wrong prayer",
    "free kill, wrong prayer",
    "free kill wrong prayer!",
    "free kill free loot",
    "free kill, free loot",
    "free kill free loot!",
    "free kill lumby",
    "free kill, lumby",
    "free kill lumby!",
    "ty for loot bro",
    "ty for loot, bro",
    "ty for loot bro!",
    "ty for loot mate",
    "ty for loot, mate",
    "ty for loot mate!",
    "ty for loot dude",
    "ty for loot, dude",
    "ty for loot dude!",
    "ty for loot nerd",
    "ty for loot, nerd",
    "ty for loot nerd!",
    "ty for loot noob",
    "ty for loot, noob",
    "ty for loot noob!",
    "ty for loot again",
    "ty for loot, again",
    "ty for loot again!",
    "ty for loot already",
    "ty for loot, already",
    "ty for loot already!",
    "ty for loot confirmed",
    "ty for loot, confirmed",
    "ty for loot confirmed!",
    "ty for loot incoming",
    "ty for loot, incoming",
    "ty for loot incoming!",
    "ty for loot soon",
    "ty for loot, soon",
    "ty for loot soon!",
    "ty for loot lol",
    "ty for loot, lol",
    "ty for loot lol!",
    "ty for loot ngl",
    "ty for loot, ngl",
    "ty for loot ngl!",
    "ty for loot keep going",
    "ty for loot, keep going",
    "ty for loot keep going!",
    "ty for loot keep trying",
    "ty for loot, keep trying",
    "ty for loot keep trying!",
    "ty for loot dont run",
    "ty for loot, dont run",
    "ty for loot dont run!",
    "ty for loot dont panic",
    "ty for loot, dont panic",
    "ty for loot dont panic!",
    "ty for loot eat food",
    "ty for loot, eat food",
    "ty for loot eat food!",
    "ty for loot wrong prayer",
    "ty for loot, wrong prayer",
    "ty for loot wrong prayer!",
    "ty for loot free loot",
    "ty for loot, free loot",
    "ty for loot free loot!",
    "ty for loot lumby",
    "ty for loot, lumby",
    "ty for loot lumby!",
    "lumby soon bro",
    "lumby soon, bro",
    "lumby soon bro!",
    "lumby soon mate",
    "lumby soon, mate",
    "lumby soon mate!",
    "lumby soon dude",
    "lumby soon, dude",
    "lumby soon dude!",
    "lumby soon nerd",
    "lumby soon, nerd",
    "lumby soon nerd!",
    "lumby soon noob",
    "lumby soon, noob",
    "lumby soon noob!",
    "lumby soon again",
    "lumby soon, again",
    "lumby soon again!",
    "lumby soon already",
    "lumby soon, already",
    "lumby soon already!",
    "lumby soon confirmed",
    "lumby soon, confirmed",
    "lumby soon confirmed!",
    "lumby soon incoming",
    "lumby soon, incoming",
    "lumby soon incoming!",
    "lumby soon soon",
    "lumby soon, soon",
    "lumby soon soon!",
    "lumby soon lol",
    "lumby soon, lol",
    "lumby soon lol!",
    "lumby soon ngl",
    "lumby soon, ngl",
    "lumby soon ngl!",
    "lumby soon keep going",
    "lumby soon, keep going",
    "lumby soon keep going!",
    "lumby soon keep trying",
    "lumby soon, keep trying",
    "lumby soon keep trying!",
    "lumby soon dont run",
    "lumby soon, dont run",
    "lumby soon dont run!",
    "lumby soon dont panic",
    "lumby soon, dont panic",
    "lumby soon dont panic!",
    "lumby soon eat food",
    "lumby soon, eat food",
    "lumby soon eat food!",
    "lumby soon wrong prayer",
    "lumby soon, wrong prayer",
    "lumby soon wrong prayer!",
    "lumby soon free loot",
    "lumby soon, free loot",
    "lumby soon free loot!",
    "lumby soon lumby",
    "lumby soon, lumby",
    "lumby soon lumby!",
    "eat up bro",
    "eat up, bro",
    "eat up bro!",
    "eat up mate",
    "eat up, mate",
    "eat up mate!",
    "eat up dude",
    "eat up, dude",
    "eat up dude!",
    "eat up nerd",
    "eat up, nerd",
    "eat up nerd!",
    "eat up noob",
    "eat up, noob",
    "eat up noob!",
    "eat up again",
    "eat up, again",
    "eat up again!",
    "eat up already",
    "eat up, already",
    "eat up already!",
    "eat up confirmed",
    "eat up, confirmed",
    "eat up confirmed!",
    "eat up incoming",
    "eat up, incoming",
    "eat up incoming!",
    "eat up soon",
    "eat up, soon",
    "eat up soon!",
    "eat up lol",
    "eat up, lol",
    "eat up lol!",
    "eat up ngl",
    "eat up, ngl",
    "eat up ngl!",
    "eat up keep going",
    "eat up, keep going",
    "eat up keep going!",
    "eat up keep trying",
    "eat up, keep trying",
    "eat up keep trying!",
    "eat up dont run",
    "eat up, dont run",
    "eat up dont run!",
    "eat up dont panic",
    "eat up, dont panic",
    "eat up dont panic!",
    "eat up eat food",
    "eat up, eat food",
    "eat up eat food!",
    "eat up wrong prayer",
    "eat up, wrong prayer",
    "eat up wrong prayer!",
    "eat up free loot",
    "eat up, free loot",
    "eat up free loot!",
    "eat up lumby",
    "eat up, lumby",
    "eat up lumby!",
    "better eat bro",
    "better eat, bro",
    "better eat bro!",
    "better eat mate",
    "better eat, mate",
    "better eat mate!",
    "better eat dude",
    "better eat, dude",
    "better eat dude!",
    "better eat nerd",
    "better eat, nerd",
    "better eat nerd!",
    "better eat noob",
    "better eat, noob",
    "better eat noob!",
    "better eat again",
    "better eat, again",
    "better eat again!",
    "better eat already",
    "better eat, already",
    "better eat already!",
    "better eat confirmed",
    "better eat, confirmed",
    "better eat confirmed!",
    "better eat incoming",
    "better eat, incoming",
    "better eat incoming!",
    "better eat soon",
    "better eat, soon",
    "better eat soon!",
    "better eat lol",
    "better eat, lol",
    "better eat lol!",
    "better eat ngl",
    "better eat, ngl",
    "better eat ngl!",
    "better eat keep going",
    "better eat, keep going",
    "better eat keep going!",
    "better eat keep trying",
    "better eat, keep trying",
    "better eat keep trying!",
    "better eat dont run",
    "better eat, dont run",
    "better eat dont run!",
    "better eat dont panic",
    "better eat, dont panic",
    "better eat dont panic!",
    "better eat eat food",
    "better eat, eat food",
    "better eat eat food!",
    "better eat wrong prayer",
    "better eat, wrong prayer",
    "better eat wrong prayer!",
    "better eat free loot",
    "better eat, free loot",
    "better eat free loot!",
    "better eat lumby",
    "better eat, lumby",
    "better eat lumby!",
    "nice splash bro",
    "nice splash, bro",
    "nice splash bro!",
    "nice splash mate",
    "nice splash, mate",
    "nice splash mate!",
    "nice splash dude",
    "nice splash, dude",
    "nice splash dude!",
    "nice splash nerd",
    "nice splash, nerd",
    "nice splash nerd!",
    "nice splash noob",
    "nice splash, noob",
    "nice splash noob!",
    "nice splash again",
    "nice splash, again",
    "nice splash again!",
    "nice splash already",
    "nice splash, already",
    "nice splash already!",
    "nice splash confirmed",
    "nice splash, confirmed",
    "nice splash confirmed!",
    "nice splash incoming",
    "nice splash, incoming",
    "nice splash incoming!",
    "nice splash soon",
    "nice splash, soon",
    "nice splash soon!",
    "nice splash lol",
    "nice splash, lol",
    "nice splash lol!",
    "nice splash ngl",
    "nice splash, ngl",
    "nice splash ngl!",
    "nice splash keep going",
    "nice splash, keep going",
    "nice splash keep going!",
    "nice splash keep trying",
    "nice splash, keep trying",
    "nice splash keep trying!",
    "nice splash dont run",
    "nice splash, dont run",
    "nice splash dont run!",
    "nice splash dont panic",
    "nice splash, dont panic",
    "nice splash dont panic!",
    "nice splash eat food",
    "nice splash, eat food"
  ],
  "POSITIVE_END": [
    "gg",
    "gg!",
    "gf",
    "gf!",
    "good fight",
    "good fight!",
    "good fight bro",
    "good fight man",
    "good fight mate",
    "gg bro",
    "gg man",
    "gf bro",
    "gf man",
    "gg, was fun",
    "gf, was fun",
    "gg that was fun",
    "gf that was fun",
    "good try",
    "good try man",
    "nice try",
    "gl next time",
    "better luck next time",
    "respect",
    "respect, gg",
    "respect, gf",
    "well fought",
    "solid fight",
    "clean fight",
    "that was close",
    "closer than i expected",
    "u did good",
    "u fought well",
    "decent fight",
    "pretty good fight",
    "fun fight",
    "thanks for the fight",
    "ty for fight",
    "rematch later?",
    "rematch sometime",
    "no hard feelings",
    "all good, gg",
    "wp",
    "well played",
    "gf m8",
    "gg m8",
    "goodfight",
    "ggwp",
    "gg wp",
    "respect m8",
    "gg, bro",
    "gg bro!",
    "gg, man",
    "gg man!",
    "gg mate",
    "gg, mate",
    "gg mate!",
    "gg dude",
    "gg, dude",
    "gg dude!",
    "gg, that was fun",
    "gg that was fun!",
    "gg was fun",
    "gg was fun!",
    "gg good try",
    "gg, good try",
    "gg good try!",
    "gg well fought",
    "gg, well fought",
    "gg well fought!",
    "gg respect",
    "gg, respect",
    "gg respect!",
    "gg gl next time",
    "gg, gl next time",
    "gg gl next time!",
    "gg rematch later",
    "gg, rematch later",
    "gg rematch later!",
    "gg no hard feelings",
    "gg, no hard feelings",
    "gg no hard feelings!",
    "gg close one",
    "gg, close one",
    "gg close one!",
    "gg nice one",
    "gg, nice one",
    "gg nice one!",
    "gg, wp",
    "gg wp!",
    "gg good fight",
    "gg, good fight",
    "gg good fight!",
    "gg clean one",
    "gg, clean one",
    "gg clean one!",
    "gg fair fight",
    "gg, fair fight",
    "gg fair fight!",
    "gf, bro",
    "gf bro!",
    "gf, man",
    "gf man!",
    "gf mate",
    "gf, mate",
    "gf mate!",
    "gf dude",
    "gf, dude",
    "gf dude!",
    "gf, that was fun",
    "gf that was fun!",
    "gf was fun",
    "gf was fun!",
    "gf good try",
    "gf, good try",
    "gf good try!",
    "gf well fought",
    "gf, well fought",
    "gf well fought!",
    "gf respect",
    "gf, respect",
    "gf respect!",
    "gf gl next time",
    "gf, gl next time",
    "gf gl next time!",
    "gf rematch later",
    "gf, rematch later",
    "gf rematch later!",
    "gf no hard feelings",
    "gf, no hard feelings",
    "gf no hard feelings!",
    "gf close one",
    "gf, close one",
    "gf close one!",
    "gf nice one",
    "gf, nice one",
    "gf nice one!",
    "gf wp",
    "gf, wp",
    "gf wp!",
    "gf good fight",
    "gf, good fight",
    "gf good fight!",
    "gf clean one",
    "gf, clean one",
    "gf clean one!",
    "gf fair fight",
    "gf, fair fight",
    "gf fair fight!",
    "good fight, bro",
    "good fight bro!",
    "good fight, man",
    "good fight man!",
    "good fight, mate",
    "good fight mate!",
    "good fight dude",
    "good fight, dude",
    "good fight dude!",
    "good fight that was fun",
    "good fight, that was fun",
    "good fight that was fun!",
    "good fight was fun",
    "good fight, was fun",
    "good fight was fun!",
    "good fight good try",
    "good fight, good try",
    "good fight good try!",
    "good fight well fought",
    "good fight, well fought",
    "good fight well fought!",
    "good fight respect",
    "good fight, respect",
    "good fight respect!",
    "good fight gl next time",
    "good fight, gl next time",
    "good fight gl next time!",
    "good fight rematch later",
    "good fight, rematch later",
    "good fight rematch later!",
    "good fight no hard feelings",
    "good fight, no hard feelings",
    "good fight no hard feelings!",
    "good fight close one",
    "good fight, close one",
    "good fight close one!",
    "good fight nice one",
    "good fight, nice one",
    "good fight nice one!",
    "good fight wp",
    "good fight, wp",
    "good fight wp!",
    "good fight good fight",
    "good fight, good fight",
    "good fight good fight!",
    "good fight clean one",
    "good fight, clean one",
    "good fight clean one!",
    "good fight fair fight",
    "good fight, fair fight",
    "good fight fair fight!",
    "nice fight bro",
    "nice fight, bro",
    "nice fight bro!",
    "nice fight man",
    "nice fight, man",
    "nice fight man!",
    "nice fight mate",
    "nice fight, mate",
    "nice fight mate!",
    "nice fight dude",
    "nice fight, dude",
    "nice fight dude!",
    "nice fight that was fun",
    "nice fight, that was fun",
    "nice fight that was fun!",
    "nice fight was fun",
    "nice fight, was fun",
    "nice fight was fun!",
    "nice fight good try",
    "nice fight, good try",
    "nice fight good try!",
    "nice fight well fought",
    "nice fight, well fought",
    "nice fight well fought!",
    "nice fight respect",
    "nice fight, respect",
    "nice fight respect!",
    "nice fight gl next time",
    "nice fight, gl next time",
    "nice fight gl next time!",
    "nice fight rematch later",
    "nice fight, rematch later",
    "nice fight rematch later!",
    "nice fight no hard feelings",
    "nice fight, no hard feelings",
    "nice fight no hard feelings!",
    "nice fight close one",
    "nice fight, close one",
    "nice fight close one!",
    "nice fight nice one",
    "nice fight, nice one",
    "nice fight nice one!",
    "nice fight wp",
    "nice fight, wp",
    "nice fight wp!",
    "nice fight good fight",
    "nice fight, good fight",
    "nice fight good fight!",
    "nice fight clean one",
    "nice fight, clean one",
    "nice fight clean one!",
    "nice fight fair fight",
    "nice fight, fair fight",
    "nice fight fair fight!",
    "solid fight bro",
    "solid fight, bro",
    "solid fight bro!",
    "solid fight man",
    "solid fight, man",
    "solid fight man!",
    "solid fight mate",
    "solid fight, mate",
    "solid fight mate!",
    "solid fight dude",
    "solid fight, dude",
    "solid fight dude!",
    "solid fight that was fun",
    "solid fight, that was fun",
    "solid fight that was fun!",
    "solid fight was fun",
    "solid fight, was fun",
    "solid fight was fun!",
    "solid fight good try",
    "solid fight, good try",
    "solid fight good try!",
    "solid fight well fought",
    "solid fight, well fought",
    "solid fight well fought!",
    "solid fight respect",
    "solid fight, respect",
    "solid fight respect!",
    "solid fight gl next time",
    "solid fight, gl next time",
    "solid fight gl next time!",
    "solid fight rematch later",
    "solid fight, rematch later",
    "solid fight rematch later!",
    "solid fight no hard feelings",
    "solid fight, no hard feelings",
    "solid fight no hard feelings!",
    "solid fight close one",
    "solid fight, close one",
    "solid fight close one!",
    "solid fight nice one",
    "solid fight, nice one",
    "solid fight nice one!",
    "solid fight wp",
    "solid fight, wp",
    "solid fight wp!",
    "solid fight good fight",
    "solid fight, good fight",
    "solid fight good fight!",
    "solid fight clean one",
    "solid fight, clean one",
    "solid fight clean one!",
    "solid fight fair fight",
    "solid fight, fair fight",
    "solid fight fair fight!",
    "clean fight bro",
    "clean fight, bro",
    "clean fight bro!",
    "clean fight man",
    "clean fight, man",
    "clean fight man!",
    "clean fight mate",
    "clean fight, mate",
    "clean fight mate!",
    "clean fight dude",
    "clean fight, dude",
    "clean fight dude!",
    "clean fight that was fun",
    "clean fight, that was fun",
    "clean fight that was fun!",
    "clean fight was fun",
    "clean fight, was fun",
    "clean fight was fun!",
    "clean fight good try",
    "clean fight, good try",
    "clean fight good try!",
    "clean fight well fought",
    "clean fight, well fought",
    "clean fight well fought!",
    "clean fight respect",
    "clean fight, respect",
    "clean fight respect!",
    "clean fight gl next time",
    "clean fight, gl next time",
    "clean fight gl next time!",
    "clean fight rematch later",
    "clean fight, rematch later",
    "clean fight rematch later!",
    "clean fight no hard feelings",
    "clean fight, no hard feelings",
    "clean fight no hard feelings!",
    "clean fight close one",
    "clean fight, close one",
    "clean fight close one!",
    "clean fight nice one",
    "clean fight, nice one",
    "clean fight nice one!",
    "clean fight wp",
    "clean fight, wp",
    "clean fight wp!",
    "clean fight good fight",
    "clean fight, good fight",
    "clean fight good fight!",
    "clean fight clean one",
    "clean fight, clean one",
    "clean fight clean one!",
    "clean fight fair fight",
    "clean fight, fair fight",
    "clean fight fair fight!",
    "fun fight bro",
    "fun fight, bro",
    "fun fight bro!",
    "fun fight man",
    "fun fight, man",
    "fun fight man!",
    "fun fight mate",
    "fun fight, mate",
    "fun fight mate!",
    "fun fight dude",
    "fun fight, dude",
    "fun fight dude!",
    "fun fight that was fun",
    "fun fight, that was fun",
    "fun fight that was fun!",
    "fun fight was fun",
    "fun fight, was fun",
    "fun fight was fun!",
    "fun fight good try",
    "fun fight, good try",
    "fun fight good try!",
    "fun fight well fought",
    "fun fight, well fought",
    "fun fight well fought!",
    "fun fight respect",
    "fun fight, respect",
    "fun fight respect!",
    "fun fight gl next time",
    "fun fight, gl next time",
    "fun fight gl next time!",
    "fun fight rematch later",
    "fun fight, rematch later",
    "fun fight rematch later!",
    "fun fight no hard feelings",
    "fun fight, no hard feelings",
    "fun fight no hard feelings!",
    "fun fight close one",
    "fun fight, close one",
    "fun fight close one!",
    "fun fight nice one",
    "fun fight, nice one",
    "fun fight nice one!",
    "fun fight wp",
    "fun fight, wp",
    "fun fight wp!",
    "fun fight good fight",
    "fun fight, good fight",
    "fun fight good fight!",
    "fun fight clean one",
    "fun fight, clean one",
    "fun fight clean one!",
    "fun fight fair fight",
    "fun fight, fair fight",
    "fun fight fair fight!",
    "well fought bro",
    "well fought, bro",
    "well fought bro!",
    "well fought man",
    "well fought, man",
    "well fought man!",
    "well fought mate",
    "well fought, mate",
    "well fought mate!",
    "well fought dude",
    "well fought, dude",
    "well fought dude!",
    "well fought that was fun",
    "well fought, that was fun",
    "well fought that was fun!",
    "well fought was fun",
    "well fought, was fun",
    "well fought was fun!",
    "well fought good try",
    "well fought, good try",
    "well fought good try!",
    "well fought well fought",
    "well fought, well fought",
    "well fought well fought!",
    "well fought respect",
    "well fought, respect",
    "well fought respect!",
    "well fought gl next time",
    "well fought, gl next time",
    "well fought gl next time!",
    "well fought rematch later",
    "well fought, rematch later",
    "well fought rematch later!",
    "well fought no hard feelings",
    "well fought, no hard feelings",
    "well fought no hard feelings!",
    "well fought close one",
    "well fought, close one",
    "well fought close one!",
    "well fought nice one",
    "well fought, nice one",
    "well fought nice one!",
    "well fought wp",
    "well fought, wp",
    "well fought wp!",
    "well fought good fight",
    "well fought, good fight",
    "well fought good fight!",
    "well fought clean one",
    "well fought, clean one",
    "well fought clean one!",
    "well fought fair fight",
    "well fought, fair fight",
    "well fought fair fight!",
    "well played bro",
    "well played, bro",
    "well played bro!",
    "well played man",
    "well played, man",
    "well played man!",
    "well played mate",
    "well played, mate",
    "well played mate!",
    "well played dude",
    "well played, dude",
    "well played dude!",
    "well played that was fun",
    "well played, that was fun",
    "well played that was fun!",
    "well played was fun",
    "well played, was fun",
    "well played was fun!",
    "well played good try",
    "well played, good try",
    "well played good try!",
    "well played well fought",
    "well played, well fought",
    "well played well fought!",
    "well played respect",
    "well played, respect",
    "well played respect!",
    "well played gl next time",
    "well played, gl next time",
    "well played gl next time!",
    "well played rematch later"
  ],
  "NEGATIVE_END": [
    "cya",
    "bye",
    "sit",
    "sit lol",
    "sit nerd",
    "sit noob",
    "cya nerd",
    "cya noob",
    "bye nerd",
    "bye noob",
    "cya dork",
    "bye dork",
    "lol sit",
    "lol bad",
    "bad fight lol",
    "easy",
    "too easy",
    "easy fight",
    "free loot",
    "free kill",
    "thanks for loot",
    "ty for loot",
    "donation accepted",
    "nice donation",
    "lumby time",
    "back to lumby",
    "cya at lumby",
    "enjoy lumby",
    "bank trip for me",
    "loot delivery complete",
    "loot acquired",
    "loot secured",
    "inventory upgraded",
    "thanks for the stuff",
    "thanks for ur stuff",
    "ill take that",
    "mine now",
    "your stuff is mine now",
    "that was quick",
    "that was fast",
    "didnt take long",
    "better luck next time lol",
    "try food next time",
    "try eating next time",
    "try prayer next time",
    "try switching next time",
    "wrong fight to take",
    "shouldve ran",
    "shouldve teled",
    "shouldve stayed banked",
    "nice try i guess",
    "good donation",
    "generous donation",
    "tyvm",
    "tyvm for loot",
    "appreciate the loot",
    "sit down",
    "down you go",
    "there it is",
    "called it",
    "cleaned",
    "dropped",
    "sit m8",
    "cya m8",
    "ty 4 loot",
    "ty4loot",
    "ez",
    "ez lol",
    "cya, nerd",
    "cya nerd!",
    "cya, noob",
    "cya noob!",
    "cya, dork",
    "cya dork!",
    "cya bro",
    "cya, bro",
    "cya bro!",
    "cya mate",
    "cya, mate",
    "cya mate!",
    "cya dude",
    "cya, dude",
    "cya dude!",
    "cya lol",
    "cya, lol",
    "cya lol!",
    "cya thanks",
    "cya, thanks",
    "cya thanks!",
    "cya ty",
    "cya, ty",
    "cya ty!",
    "cya easy",
    "cya, easy",
    "cya easy!",
    "cya too easy",
    "cya, too easy",
    "cya too easy!",
    "cya next time",
    "cya, next time",
    "cya next time!",
    "cya try again",
    "cya, try again",
    "cya try again!",
    "cya lumby",
    "cya, lumby",
    "cya lumby!",
    "cya free loot",
    "cya, free loot",
    "cya free loot!",
    "cya free kill",
    "cya, free kill",
    "cya free kill!",
    "cya sit down",
    "cya, sit down",
    "cya sit down!",
    "cya cya",
    "cya, cya",
    "cya cya!",
    "cya bye",
    "cya, bye",
    "cya bye!",
    "bye, nerd",
    "bye nerd!",
    "bye, noob",
    "bye noob!",
    "bye, dork",
    "bye dork!",
    "bye bro",
    "bye, bro",
    "bye bro!",
    "bye mate",
    "bye, mate",
    "bye mate!",
    "bye dude",
    "bye, dude",
    "bye dude!",
    "bye lol",
    "bye, lol",
    "bye lol!",
    "bye thanks",
    "bye, thanks",
    "bye thanks!",
    "bye ty",
    "bye, ty",
    "bye ty!",
    "bye easy",
    "bye, easy",
    "bye easy!",
    "bye too easy",
    "bye, too easy",
    "bye too easy!",
    "bye next time",
    "bye, next time",
    "bye next time!",
    "bye try again",
    "bye, try again",
    "bye try again!",
    "bye lumby",
    "bye, lumby",
    "bye lumby!",
    "bye free loot",
    "bye, free loot",
    "bye free loot!",
    "bye free kill",
    "bye, free kill",
    "bye free kill!",
    "bye sit down",
    "bye, sit down",
    "bye sit down!",
    "bye cya",
    "bye, cya",
    "bye cya!",
    "bye bye",
    "bye, bye",
    "bye bye!",
    "sit, nerd",
    "sit nerd!",
    "sit, noob",
    "sit noob!",
    "sit dork",
    "sit, dork",
    "sit dork!",
    "sit bro",
    "sit, bro",
    "sit bro!",
    "sit mate",
    "sit, mate",
    "sit mate!",
    "sit dude",
    "sit, dude",
    "sit dude!",
    "sit, lol",
    "sit lol!",
    "sit thanks",
    "sit, thanks",
    "sit thanks!",
    "sit ty",
    "sit, ty",
    "sit ty!",
    "sit easy",
    "sit, easy",
    "sit easy!",
    "sit too easy",
    "sit, too easy",
    "sit too easy!",
    "sit next time",
    "sit, next time",
    "sit next time!",
    "sit try again",
    "sit, try again",
    "sit try again!",
    "sit lumby",
    "sit, lumby",
    "sit lumby!",
    "sit free loot",
    "sit, free loot",
    "sit free loot!",
    "sit free kill",
    "sit, free kill",
    "sit free kill!",
    "sit sit down",
    "sit, sit down",
    "sit sit down!",
    "sit cya",
    "sit, cya",
    "sit cya!",
    "sit bye",
    "sit, bye",
    "sit bye!",
    "lol sit nerd",
    "lol sit, nerd",
    "lol sit nerd!",
    "lol sit noob",
    "lol sit, noob",
    "lol sit noob!",
    "lol sit dork",
    "lol sit, dork",
    "lol sit dork!",
    "lol sit bro",
    "lol sit, bro",
    "lol sit bro!",
    "lol sit mate",
    "lol sit, mate",
    "lol sit mate!",
    "lol sit dude",
    "lol sit, dude",
    "lol sit dude!",
    "lol sit lol",
    "lol sit, lol",
    "lol sit lol!",
    "lol sit thanks",
    "lol sit, thanks",
    "lol sit thanks!",
    "lol sit ty",
    "lol sit, ty",
    "lol sit ty!",
    "lol sit easy",
    "lol sit, easy",
    "lol sit easy!",
    "lol sit too easy",
    "lol sit, too easy",
    "lol sit too easy!",
    "lol sit next time",
    "lol sit, next time",
    "lol sit next time!",
    "lol sit try again",
    "lol sit, try again",
    "lol sit try again!",
    "lol sit lumby",
    "lol sit, lumby",
    "lol sit lumby!",
    "lol sit free loot",
    "lol sit, free loot",
    "lol sit free loot!",
    "lol sit free kill",
    "lol sit, free kill",
    "lol sit free kill!",
    "lol sit sit down",
    "lol sit, sit down",
    "lol sit sit down!",
    "lol sit cya",
    "lol sit, cya",
    "lol sit cya!",
    "lol sit bye",
    "lol sit, bye",
    "lol sit bye!",
    "easy nerd",
    "easy, nerd",
    "easy nerd!",
    "easy noob",
    "easy, noob",
    "easy noob!",
    "easy dork",
    "easy, dork",
    "easy dork!",
    "easy bro",
    "easy, bro",
    "easy bro!",
    "easy mate",
    "easy, mate",
    "easy mate!",
    "easy dude",
    "easy, dude",
    "easy dude!",
    "easy lol",
    "easy, lol",
    "easy lol!",
    "easy thanks",
    "easy, thanks",
    "easy thanks!",
    "easy ty",
    "easy, ty",
    "easy ty!",
    "easy easy",
    "easy, easy",
    "easy easy!",
    "easy too easy",
    "easy, too easy",
    "easy too easy!",
    "easy next time",
    "easy, next time",
    "easy next time!",
    "easy try again",
    "easy, try again",
    "easy try again!",
    "easy lumby",
    "easy, lumby",
    "easy lumby!",
    "easy free loot",
    "easy, free loot",
    "easy free loot!",
    "easy free kill",
    "easy, free kill",
    "easy free kill!",
    "easy sit down",
    "easy, sit down",
    "easy sit down!",
    "easy cya",
    "easy, cya",
    "easy cya!",
    "easy bye",
    "easy, bye",
    "easy bye!",
    "too easy nerd",
    "too easy, nerd",
    "too easy nerd!",
    "too easy noob",
    "too easy, noob",
    "too easy noob!",
    "too easy dork",
    "too easy, dork",
    "too easy dork!",
    "too easy bro",
    "too easy, bro",
    "too easy bro!",
    "too easy mate",
    "too easy, mate",
    "too easy mate!",
    "too easy dude",
    "too easy, dude",
    "too easy dude!",
    "too easy lol",
    "too easy, lol",
    "too easy lol!",
    "too easy thanks",
    "too easy, thanks",
    "too easy thanks!",
    "too easy ty",
    "too easy, ty",
    "too easy ty!",
    "too easy easy",
    "too easy, easy",
    "too easy easy!",
    "too easy too easy",
    "too easy, too easy",
    "too easy too easy!",
    "too easy next time",
    "too easy, next time",
    "too easy next time!",
    "too easy try again",
    "too easy, try again",
    "too easy try again!",
    "too easy lumby",
    "too easy, lumby",
    "too easy lumby!",
    "too easy free loot",
    "too easy, free loot",
    "too easy free loot!",
    "too easy free kill",
    "too easy, free kill",
    "too easy free kill!",
    "too easy sit down",
    "too easy, sit down",
    "too easy sit down!",
    "too easy cya",
    "too easy, cya",
    "too easy cya!",
    "too easy bye",
    "too easy, bye",
    "too easy bye!",
    "free loot nerd",
    "free loot, nerd",
    "free loot nerd!",
    "free loot noob",
    "free loot, noob",
    "free loot noob!",
    "free loot dork",
    "free loot, dork",
    "free loot dork!",
    "free loot bro",
    "free loot, bro",
    "free loot bro!",
    "free loot mate",
    "free loot, mate",
    "free loot mate!",
    "free loot dude",
    "free loot, dude",
    "free loot dude!",
    "free loot lol",
    "free loot, lol",
    "free loot lol!",
    "free loot thanks",
    "free loot, thanks",
    "free loot thanks!",
    "free loot ty",
    "free loot, ty",
    "free loot ty!",
    "free loot easy",
    "free loot, easy",
    "free loot easy!",
    "free loot too easy",
    "free loot, too easy",
    "free loot too easy!",
    "free loot next time",
    "free loot, next time",
    "free loot next time!",
    "free loot try again",
    "free loot, try again",
    "free loot try again!",
    "free loot lumby",
    "free loot, lumby",
    "free loot lumby!",
    "free loot free loot",
    "free loot, free loot",
    "free loot free loot!",
    "free loot free kill",
    "free loot, free kill",
    "free loot free kill!",
    "free loot sit down",
    "free loot, sit down",
    "free loot sit down!",
    "free loot cya",
    "free loot, cya",
    "free loot cya!",
    "free loot bye",
    "free loot, bye",
    "free loot bye!",
    "free kill nerd",
    "free kill, nerd",
    "free kill nerd!",
    "free kill noob",
    "free kill, noob",
    "free kill noob!",
    "free kill dork",
    "free kill, dork",
    "free kill dork!",
    "free kill bro",
    "free kill, bro",
    "free kill bro!",
    "free kill mate",
    "free kill, mate",
    "free kill mate!",
    "free kill dude",
    "free kill, dude",
    "free kill dude!",
    "free kill lol",
    "free kill, lol",
    "free kill lol!",
    "free kill thanks",
    "free kill, thanks",
    "free kill thanks!",
    "free kill ty",
    "free kill, ty",
    "free kill ty!",
    "free kill easy",
    "free kill, easy",
    "free kill easy!",
    "free kill too easy",
    "free kill, too easy",
    "free kill too easy!",
    "free kill next time",
    "free kill, next time",
    "free kill next time!",
    "free kill try again",
    "free kill, try again",
    "free kill try again!",
    "free kill lumby",
    "free kill, lumby",
    "free kill lumby!",
    "free kill free loot",
    "free kill, free loot",
    "free kill free loot!",
    "free kill free kill",
    "free kill, free kill",
    "free kill free kill!",
    "free kill sit down",
    "free kill, sit down",
    "free kill sit down!",
    "free kill cya",
    "free kill, cya",
    "free kill cya!",
    "free kill bye",
    "free kill, bye",
    "free kill bye!",
    "ty for loot nerd",
    "ty for loot, nerd",
    "ty for loot nerd!",
    "ty for loot noob",
    "ty for loot, noob",
    "ty for loot noob!",
    "ty for loot dork",
    "ty for loot, dork",
    "ty for loot dork!",
    "ty for loot bro",
    "ty for loot, bro",
    "ty for loot bro!",
    "ty for loot mate",
    "ty for loot, mate",
    "ty for loot mate!",
    "ty for loot dude",
    "ty for loot, dude",
    "ty for loot dude!",
    "ty for loot lol",
    "ty for loot, lol",
    "ty for loot lol!",
    "ty for loot thanks",
    "ty for loot, thanks",
    "ty for loot thanks!",
    "ty for loot ty",
    "ty for loot, ty",
    "ty for loot ty!",
    "ty for loot easy",
    "ty for loot, easy",
    "ty for loot easy!",
    "ty for loot too easy",
    "ty for loot, too easy",
    "ty for loot too easy!",
    "ty for loot next time",
    "ty for loot, next time",
    "ty for loot next time!",
    "ty for loot try again",
    "ty for loot, try again",
    "ty for loot try again!",
    "ty for loot lumby",
    "ty for loot, lumby",
    "ty for loot lumby!",
    "ty for loot free loot",
    "ty for loot, free loot",
    "ty for loot free loot!",
    "ty for loot free kill",
    "ty for loot, free kill",
    "ty for loot free kill!",
    "ty for loot sit down",
    "ty for loot, sit down",
    "ty for loot sit down!",
    "ty for loot cya",
    "ty for loot, cya",
    "ty for loot cya!",
    "ty for loot bye",
    "ty for loot, bye",
    "ty for loot bye!",
    "thanks for loot nerd",
    "thanks for loot, nerd",
    "thanks for loot nerd!",
    "thanks for loot noob",
    "thanks for loot, noob",
    "thanks for loot noob!",
    "thanks for loot dork",
    "thanks for loot, dork",
    "thanks for loot dork!",
    "thanks for loot bro",
    "thanks for loot, bro",
    "thanks for loot bro!",
    "thanks for loot mate",
    "thanks for loot, mate",
    "thanks for loot mate!",
    "thanks for loot dude",
    "thanks for loot, dude",
    "thanks for loot dude!",
    "thanks for loot lol",
    "thanks for loot, lol",
    "thanks for loot lol!",
    "thanks for loot thanks",
    "thanks for loot, thanks",
    "thanks for loot thanks!",
    "thanks for loot ty",
    "thanks for loot, ty",
    "thanks for loot ty!",
    "thanks for loot easy",
    "thanks for loot, easy",
    "thanks for loot easy!",
    "thanks for loot too easy",
    "thanks for loot, too easy",
    "thanks for loot too easy!",
    "thanks for loot next time",
    "thanks for loot, next time",
    "thanks for loot next time!",
    "thanks for loot try again",
    "thanks for loot, try again",
    "thanks for loot try again!",
    "thanks for loot lumby",
    "thanks for loot, lumby",
    "thanks for loot lumby!",
    "thanks for loot free loot",
    "thanks for loot, free loot",
    "thanks for loot free loot!",
    "thanks for loot free kill",
    "thanks for loot, free kill",
    "thanks for loot free kill!",
    "thanks for loot sit down",
    "thanks for loot, sit down",
    "thanks for loot sit down!",
    "thanks for loot cya",
    "thanks for loot, cya",
    "thanks for loot cya!",
    "thanks for loot bye",
    "thanks for loot, bye",
    "thanks for loot bye!",
    "lumby time nerd",
    "lumby time, nerd",
    "lumby time nerd!",
    "lumby time noob",
    "lumby time, noob",
    "lumby time noob!",
    "lumby time dork",
    "lumby time, dork",
    "lumby time dork!",
    "lumby time bro",
    "lumby time, bro",
    "lumby time bro!",
    "lumby time mate",
    "lumby time, mate",
    "lumby time mate!",
    "lumby time dude",
    "lumby time, dude",
    "lumby time dude!",
    "lumby time lol",
    "lumby time, lol",
    "lumby time lol!"
  ]
}
