<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="mainPane" prefHeight="650.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onImport" text="Import..." />
                        <MenuItem mnemonicParsing="false" onAction="#onExport" text="Export..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSelectAll" text="Select all" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeselectAll" text="Deselect All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="retainSelection" mnemonicParsing="false" onAction="#onRetainSelection" text="Retain selection..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="flattenPackages" mnemonicParsing="false" onAction="#onFlattenPackages"
                                       text="Flatten packages"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                  <CheckMenuItem fx:id="saveOnExit" mnemonicParsing="false" onAction="#onSaveOnExit" text="Save on exit" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="darkTheme" mnemonicParsing="false" onAction="#onDarkTheme" text="Dark theme" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onInfo" text="Info" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onGithubPage" text="Github page..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onLicense" text="License" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onReportABug" text="Report a bug..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane prefHeight="650.0" prefWidth="952.0">
            <children>
                <ScrollPane layoutX="28.0" layoutY="69.0" prefHeight="516.0" prefWidth="344.0">
                    <content>
                        <TreeView fx:id="pluginTree" prefHeight="512.0" prefWidth="340.0"/>
                    </content>
                </ScrollPane>
                <ScrollPane layoutX="441.0" layoutY="69.0" prefHeight="442.0" prefWidth="532.0">
                    <content>
                        <TextArea fx:id="descriptionArea" editable="false" prefHeight="438.0" prefWidth="528.0"
                                  wrapText="true"/>
                    </content>
                </ScrollPane>
                <Label alignment="CENTER" layoutX="101.0" layoutY="14.0" prefHeight="40.0" prefWidth="186.0"
                       text="Plugin Viewer">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="602.0" layoutY="14.0" prefHeight="40.0" prefWidth="210.0"
                       text="Plugin Metadata" textAlignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="602.0" layoutY="535.0" mnemonicParsing="false" onAction="#onFinished" prefHeight="50.0"
                        prefWidth="210.0" text="Finished"/>
            </children>
        </Pane>
    </children>
</VBox>
