Abyss				 	   3040    4844
Agility Arena - Karamja          2761    9557
Air Alter                        2845    4832
Al kharid                        3293    3174
Alter Area                       2527    4547
Ape Atoll                        2801    2704
Ape Atoll Dungeon                2805    9142
Ardougne                         2662    3305
Baby Blue Dragons		 	   2898    9766
Bandit camp                      3176    2987
Barbarian Agility Course         2541    3546
Barbarian Village                3082    3420
Bedabin Camp                     3171    3026
Barrows		               3206    9379
Barrows chest                    3551    9694
Barrows Top                      3564    3288
Barrows Tunnel                   3568    9695
Big Cave		         	   2645    9900
Big Dwarfs                       2776    10162
Big Dwarfs 2                     2838    10126
Big Dwarfs 3                     2923    10191
Big Waterfall                    2534    3511
Black Demons                     2860    9775
Black Dragons                    2829    9826
Blue Dragons                     2910    9801
Blurite            	         3007    9550
Boat Crash Island Place          2795    3321
Body Altar                       2527    4833
Burthorpe                        2926    3559
Camelot                          2757    3477
Camelot Castle                   2758    3495
Camelot Flax			   2744    3444
Canifis                          3506    3496
Castlewars Bank                  2441    3090
Castelwars Center                2400    3103
Catherby                         2813    3447
Catherby ship	               2804    3420
Center Of Maze                   2912    4576
Chalice Of Eternity        	   2603    9910
Chaos Alter                      2269    4843
Chaos Druids		         2932    9848
Coal Trucks                      2582    3481
Cool Place	         	 	   2366    4968
Cool Wierd Cave                  2576    9877
Cosmic Alter                     2162    4833
Crafting Guild                   2933    3285
Crandor                          2851    3238
Crystal Chest                    2914    3450
Cut Off Dranyor		         2118    4913
Daganoth Cave			   2446    10147
Death Altar                      2207    4836
Desert City			 	   3291    2764
Desert Mining Camp               3286    3023
Desert Pyramid                   3233    9315
Digsite                          3354    3402
Distant Kingdom(alive)           2576    4655
Distant Kingdom(dead)            2803    4723
Draynor                          3093    3244
Dramen Tree                      2861    9736
Drill Deamon Camp		 	   3157    4822
Druids Circle                    2926    3482
Duel Arena			 	   3345    3251
Dwarf meeting Area               2035    4529
Dwarfs                 	         2035    4529
Earth Alter                      2660    4839
Ectoplasm Floor			   3681    9889
Edgeville                        3093    3493
Ele Dungeon                      2715    9889
Elf Camp                         2197    3252
End Of Wild                      3100    3957
Entrana                          2834    3335
Essence mine                     2911    4832
Evil Bobs Island		 	   2525    4776
Exam Centre                      3354    3344
Falador                          2965    3380
Falador Mining Guild             3038    9800
Fenkenstains Castle              3550    3548
Fight Arena                      2585    3150
Fight Pits				   2395    5154
Fire Alter                       2584    4836
Fishing Guild                    2603    3414
Fishing Platform                 2782    3273
Football Traning Area	         3559    9895
Freaky Forester		  	   2596    4780
Frog Cave		         	   2477    4768
Games Room                       2196    4961
Gashole                          2464    4782
Gnome Village                    2521    3177
Goblin Cook Place	               2981    9914
Goblin Village                   2956    3506
Godpray         	         	   2507    4718
Gold Mine Rock                   2358    4959
Grand Tree                       2480    3488
Grave Digger			   1928    5002
Grave Island                     3504    3575
Green Dragons		  	   2979    3611
Gul'tanoth                       2516    3044
Ham Camp                         3165    9629
Hangar                           2390    9886
Hellhounds                       2867    9844
Heroes Guild                     2902    3510
Heroes Guild Dungeon		   2916    9912
Hope Bridge			 	   3021    5194
Huge Cave			 	   3555    9947
Ibans Trap Drop			   2319    9804
Ice path		               2856    3812
Ice Queen Lair		         2867    9955
Initiate                         2443    4956
Isafdar                          2241    3238
Juna The Snake                   3251    9517
Jumping Course			   3541    9891
Jumping Steps Agility	         3539    9872
Jungle Demon                     2657    4568
Jungle Deamon Area Bottom        2714    9183
Jungle Deamon Area Top           2703    9178
Kalphite Lair                    2716    9454
Karamja                          2948    3147
karamja Agility                  2761    9557
Karamja Dungeon                  2843    9636
Karamja Lessers		    	   2835    9562
KBD Cave 	  	               2717    9808
KBD Cave 2                       2273    4695
Keldagrim                        2937    9999
Kharazi                          2822    2911
Kharazi Jungle Dungeon           2772    9341
King Lathas Training Area        2516    3369
Law Alter	          	 	   2471    4838
Legends Guild Dungeon 1          2727    9774
Legends Guild Dungeon 2          2375    4705
Lighttower         	         2519    4642
Lost And Found		  	   2338    4747
Lumbridge                        3222    3218
Mage Arena	               	   3105    3930
Mage Arena Dungeon               2519    4719
Mage Arena Room			   2545    4715
Mage Tower                       3113    3170
Menaphos/Sophanem                3274    2784
Metal drags                      2713    9564
Mime Stage                       2008    4762
Mind Alter                       2796    4818
Mini Game				   2656    2592
Mining Guild                     3016    3339
Miscellania                      2512    3860
Mod Room                         2650    9900
Monastery                        3051    3490
Monkey Nuts		         	   3022    5457
Morings Mine                     2044    4649
Mort'ton                         3489    3288
Nature Alter                     2398    4841
Nowhere camp	               3305    2789
Party Room                       2739    3472
Pest Control	               2667    2594
Pest Control Bank        	   2658    2649
Phasmatys                        3687    3502
Pollnivneach                     3359    2910
Port Khazard                     2665    3161
Port Phasmatys                   3687    3502
Port Sarim                       3023    3208
Prifddinas                       2242    3278
Prison Pete		  	 	   2095    4428
Pyramid Plunder Room	         3281    2765
Pyramid                          3233    2902
Range Guild                      2658    3439
Rat Hole Wierd			   2966    9633
Rimmington                       2957    3214
Rouges Den			 	   3044    4973
Rouges Maze                      3050    5071
Ruins Of Uzer                    3490    3090
Rune Rocks                       3061    3886
Rune Drop Area	               3360    3244
Secret Island			   2152    5095
Secret Place		         1860    5345
Secret Sky			  	   1894    5333
Secret Wierd Church		   1971    5001
Seers                            2708    3492
Seers Church			   2695    3464
Seers Party Room		 	   2736    3473
Shantays Pass                    3304    3116
Shadow Warrior                   2705    9758
Shilo Village                    2827    2995
Skeletons                        3288    3886
Slayer Tower		         3429    3538
Swamp Dungeon                    3168    9572
Stone Henge                      2926    3482
Sub Mage         	         	   2538    4717
Taverly Dungeon                  2884    9798
Tears Of Guthix                  3257    9517
The Ogre                         2584    9737
Top Of Pyramid For DT	         3232    2896
Tree Gnome Hanger                2390    9886
Tree Gnome Stronghold            2461    3443
Tree Gnome Village               2525    3167
Trollheim                        2910    3612
Tutorial Island                  3094    3107
Tuturial Combat	    	         3110    9512
Tuturial Mining			   3079    9505
Tzhaar                           2480    5175
Tzaar Cave Bank			   2438    5172
Under A Volcano		         2863    9570
Under Desert City	               3298    9179
Under Draynor Manor		   3177    9753
Under Edgeville		  	   3132    9909
Under Gnomes Grand Tree		   2470    9899
Underground Pass Level 1         2495    9715
Underground Pass Level 2         2337    9798
Under Passageway To Canfis	   3424    9891
Under Pyramid		         3233    9313
Under Water		   	 	   2972    9507
Uzer                             3490    3090
Varrock                          3210    3424
Varrock Cave		         2385    4685
Varrock DUngeon	      	   3232    9896
Varrock East Bank                3250    3423
Very Back Of Wild                3100    3957
Volcano                          2861    3165
Waterfall                        2534    3511
Water Alter                      2713    4836
Werewolf Agility                 3549    9865
White Knight Tasks Area          2443    4956
White Wolf Mountain              2848    3498
White Wolf Mountain Cave	   3048    9582
Wierd Alter			 	   2528    4833
Wierd Cave			 	   2384    4721
Wierd Castle Scaperune		   2092    4428
Wierd Desert		         3044    4700
Wierd Grassland	               2091    3210
Wierd Half Bank			   2084    4453
Wierd Secret 		         3057    4985
Wierd Water Place                2676    3008
Wildy Pit (JAD)			   3113    3685
Wilderness Agility Course        3003    3934
X-mas Workshop 		         2007    4431
Yanille                          2606    3093
Zipline Agility			   3528    9871