/*
  Holds data for all weapon interfaces and their combat styles.
  The "model", "attack_animation", and "defence_animation" properties can be overridden using "weapon_animations.jsonc"
 */
[
  {
    "type": "STAFF",
    "id": 328,
    "line": 331,
    "model": {
      "running": 1210,
      "standing": 813,
      "walking": 1146
    },
    "styles": [
      {
        "type": "STAFF_BASH",
        "speed": 5,
        "attack_animation": 414,
        "defence_animation": 415,
        "config": 0,
        "bonus": "CRUSH_ATTACK",
        "button": 336,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "STAFF_POUND",
        "speed": 5,
        "attack_animation": 414,
        "defence_animation": 415,
        "config": 1,
        "bonus": "CRUSH_ATTACK",
        "button": 335,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "STAFF_FOCUS",
        "speed": 5,
        "attack_animation": 414,
        "defence_animation": 415,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 334,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ]
  },
  {
    "type": "WARHAMMER",
    "id": 425,
    "line": 428,
    "styles": [
      {
        "type": "WARHAMMER_POUND",
        "speed": 6,
        "attack_animation": 401,
        "defence_animation": 403,
        "config": 0,
        "bonus": "CRUSH_ATTACK",
        "button": 433,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "WARHAMMER_PUMMEL",
        "speed": 6,
        "attack_animation": 401,
        "defence_animation": 403,
        "config": 1,
        "bonus": "CRUSH_ATTACK",
        "button": 432,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "WARHAMMER_BLOCK",
        "speed": 6,
        "attack_animation": 401,
        "defence_animation": 403,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 431,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7474,
      "meter": 7486
    }
  },
  {
    "type": "SCYTHE",
    "id": 776,
    "line": 779,
    "model": {
      "standing": 847,
      "walking": 819,
      "running": 824
    },
    "styles": [
      {
        "type": "SCYTHE_REAP",
        "speed": 6,
        "attack_animation": 437,
        "defence_animation": 435,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 782,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "SCYTHE_CHOP",
        "speed": 6,
        "attack_animation": 451,
        "defence_animation": 435,
        "config": 1,
        "bonus": "STAB_ATTACK",
        "button": 785,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "SCYTHE_JAB",
        "speed": 6,
        "attack_animation": 451,
        "defence_animation": 435,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 784,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "SCYTHE_BLOCK",
        "speed": 6,
        "attack_animation": 440,
        "defence_animation": 435,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 783,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ]
  },
  {
    "type": "BATTLEAXE",
    "id": 1698,
    "line": 1701,
    "styles": [
      {
        "type": "BATTLEAXE_CHOP",
        "speed": 6,
        "attack_animation": 1833,
        "defence_animation": 398,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 1704,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "BATTLEAXE_HACK",
        "speed": 6,
        "attack_animation": 1833,
        "defence_animation": 398,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 1707,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "BATTLEAXE_SMASH",
        "speed": 6,
        "attack_animation": 401,
        "defence_animation": 398,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 1706,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "BATTLEAXE_BLOCK",
        "speed": 6,
        "attack_animation": 1833,
        "defence_animation": 398,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 1705,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7499,
      "meter": 7511
    }
  },
  {
    "type": "CROSSBOW",
    "id": 1749,
    "line": 1752,
    "model": {
      "running": 2077,
      "standing": 2074,
      "walking": 2076
    },
    "styles": [
      {
        "type": "CROSSBOW_ACCURATE",
        "speed": 6,
        "attack_animation": 427,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 1757,
        "stance": "ACCURATE",
        "range": 7,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "CROSSBOW_RAPID",
        "speed": 5,
        "attack_animation": 427,
        "defence_animation": -1,
        "config": 1,
        "bonus": "RANGED_ATTACK",
        "button": 1756,
        "stance": "AGGRESSIVE",
        "range": 7,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "CROSSBOW_LONGRANGE",
        "speed": 6,
        "attack_animation": 427,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 1755,
        "stance": "DEFENSIVE",
        "range": 9,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7524,
      "meter": 7536
    }
  },
  {
    "type": "SHORTBOW",
    "id": 1764,
    "line": 1767,
    "model": {
      "running": 824,
      "standing": 808,
      "walking": 819
    },
    "styles": [
      {
        "type": "SHORTBOW_ACCURATE",
        "speed": 4,
        "attack_animation": 426,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 1772,
        "stance": "ACCURATE",
        "range": 7,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "SHORTBOW_RAPID",
        "speed": 3,
        "attack_animation": 426,
        "defence_animation": -1,
        "config": 1,
        "bonus": "RANGED_ATTACK",
        "button": 1771,
        "stance": "AGGRESSIVE",
        "range": 7,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "SHORTBOW_LONGRANGE",
        "speed": 4,
        "attack_animation": 426,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 1770,
        "stance": "DEFENSIVE",
        "range": 9,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7549,
      "meter": 7561
    }
  },
  {
    "type": "LONGBOW",
    "id": 1764,
    "line": 1767,
    "model": {
      "running": 824,
      "standing": 808,
      "walking": 819
    },
    "styles": [
      {
        "type": "LONGBOW_ACCURATE",
        "speed": 6,
        "attack_animation": 426,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 1772,
        "stance": "ACCURATE",
        "range": 10,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "LONGBOW_RAPID",
        "speed": 5,
        "attack_animation": 426,
        "defence_animation": -1,
        "config": 1,
        "bonus": "RANGED_ATTACK",
        "button": 1771,
        "stance": "AGGRESSIVE",
        "range": 10,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "LONGBOW_LONGRANGE",
        "speed": 6,
        "attack_animation": 426,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 1770,
        "stance": "DEFENSIVE",
        "range": 10,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7549,
      "meter": 7561
    }
  },
  {
    "type": "DAGGER",
    "id": 2276,
    "line": 2279,
    "styles": [
      {
        "type": "DAGGER_STAB",
        "speed": 4,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 0,
        "bonus": "STAB_ATTACK",
        "button": 2282,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "DAGGER_LUNGE",
        "speed": 4,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 1,
        "bonus": "STAB_ATTACK",
        "button": 2285,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "DAGGER_SLASH",
        "speed": 4,
        "attack_animation": 451,
        "defence_animation": 404,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 2284,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "DAGGER_BLOCK",
        "speed": 4,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 3,
        "bonus": "STAB_ATTACK",
        "button": 2283,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7574,
      "meter": 7586
    }
  },
  {
    "type": "SWORD",
    "id": 2276,
    "line": 2279,
    "styles": [
      {
        "type": "SWORD_STAB",
        "speed": 4,
        "attack_animation": 386,
        "defence_animation": 388,
        "config": 0,
        "bonus": "STAB_ATTACK",
        "button": 2282,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "SWORD_LUNGE",
        "speed": 4,
        "attack_animation": 386,
        "defence_animation": 388,
        "config": 1,
        "bonus": "STAB_ATTACK",
        "button": 2285,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "SWORD_SLASH",
        "speed": 4,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 2,
        "bonus": "SLASH_ATTACK",
        "button": 2284,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "SWORD_BLOCK",
        "speed": 4,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 3,
        "bonus": "STAB_ATTACK",
        "button": 2283,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7574,
      "meter": 7586
    }
  },
  {
    "type": "SCIMITAR",
    "id": 2423,
    "line": 2426,
    "styles": [
      {
        "type": "SCIMITAR_CHOP",
        "speed": 4,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 2429,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "SCIMITAR_SLASH",
        "speed": 4,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 2432,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "SCIMITAR_LUNGE",
        "speed": 4,
        "attack_animation": 386,
        "defence_animation": 388,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 2431,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "SCIMITAR_BLOCK",
        "speed": 4,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 2430,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7599,
      "meter": 7611
    }
  },
  {
    "type": "SICKLE",
    "id": 2423,
    "line": 2426,
    "styles": [
      {
        "type": "SICKLE_CHOP",
        "speed": 5,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 2429,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "SICKLE_SLASH",
        "speed": 5,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 2432,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "SICKLE_LUNGE",
        "speed": 5,
        "attack_animation": 386,
        "defence_animation": 388,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 2431,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "SICKLE_BLOCK",
        "speed": 5,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 2430,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7599,
      "meter": 7611
    }
  },
  {
    "type": "LONGSWORD",
    "id": 2423,
    "line": 2426,
    "model": {
      "running": -1,
      "standing": 809,
      "walking": -1
    },
    "styles": [
      {
        "type": "LONGSWORD_CHOP",
        "speed": 5,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 2429,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "LONGSWORD_SLASH",
        "speed": 5,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 2432,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "LONGSWORD_LUNGE",
        "speed": 5,
        "attack_animation": 386,
        "defence_animation": 388,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 2431,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "LONGSWORD_BLOCK",
        "speed": 5,
        "attack_animation": 390,
        "defence_animation": 388,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 2430,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7599,
      "meter": 7611
    }
  },
  {
    "type": "MACE",
    "id": 3796,
    "line": 3799,
    "styles": [
      {
        "type": "MACE_POUND",
        "speed": 4,
        "attack_animation": 401,
        "defence_animation": 404,
        "config": 0,
        "bonus": "CRUSH_ATTACK",
        "button": 3802,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "MACE_PUMMEL",
        "speed": 4,
        "attack_animation": 401,
        "defence_animation": 404,
        "config": 1,
        "bonus": "CRUSH_ATTACK",
        "button": 3805,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "MACE_SPIKE",
        "speed": 4,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 3804,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "MACE_BLOCK",
        "speed": 4,
        "attack_animation": 401,
        "defence_animation": 404,
        "config": 3,
        "bonus": "CRUSH_ATTACK",
        "button": 3803,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7624,
      "meter": 7636
    }
  },
  {
    "type": "KNIFE",
    "id": 4446,
    "line": 4449,
    "styles": [
      {
        "type": "KNIFE_ACCURATE",
        "speed": 3,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 4454,
        "stance": "ACCURATE",
        "range": 4,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "KNIFE_RAPID",
        "speed": 2,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 1,
        "bonus": "RANGED_ATTACK",
        "button": 4453,
        "stance": "AGGRESSIVE",
        "range": 4,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "KNIFE_LONGRANGE",
        "speed": 3,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 4452,
        "stance": "DEFENSIVE",
        "range": 6,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7649,
      "meter": 7661
    }
  },
  {
    "type": "SPEAR",
    "id": 4679,
    "line": 4682,
    "model": {
      "running": 1210,
      "standing": 813,
      "walking": 1146
    },
    "styles": [
      {
        "type": "SPEAR_LUNGE",
        "speed": 4,
        "attack_animation": 381,
        "defence_animation": 383,
        "config": 0,
        "bonus": "STAB_ATTACK",
        "button": 4685,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "SPEAR_SWIPE",
        "speed": 4,
        "attack_animation": 380,
        "defence_animation": 383,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 4688,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "SPEAR_POUND",
        "speed": 4,
        "attack_animation": 382,
        "defence_animation": 383,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 4687,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "SPEAR_BLOCK",
        "speed": 4,
        "attack_animation": 381,
        "defence_animation": 383,
        "config": 3,
        "bonus": "STAB_ATTACK",
        "button": 4686,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7674,
      "meter": 7686
    }
  },
  {
    "type": "TWO_HANDED_SWORD",
    "id": 4705,
    "line": 4708,
    "model": {
      "running": 2563,
      "standing": 2561,
      "walking": 2064
    },
    "styles": [
      {
        "type": "TWO_HANDED_SWORD_CHOP",
        "speed": 7,
        "attack_animation": 407,
        "defence_animation": 411,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 4711,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "TWO_HANDED_SWORD_SLASH",
        "speed": 7,
        "attack_animation": 407,
        "defence_animation": 411,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 4714,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "TWO_HANDED_SWORD_SMASH",
        "speed": 7,
        "attack_animation": 406,
        "defence_animation": 411,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 4713,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "TWO_HANDED_SWORD_BLOCK",
        "speed": 7,
        "attack_animation": 407,
        "defence_animation": 411,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 4712,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7699,
      "meter": 7711
    }
  },
  {
    "type": "PICKAXE",
    "id": 5570,
    "line": 5573,
    "styles": [
      {
        "type": "PICKAXE_SPIKE",
        "speed": 5,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 0,
        "bonus": "STAB_ATTACK",
        "button": 5576,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "PICKAXE_IMPALE",
        "speed": 5,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 1,
        "bonus": "STAB_ATTACK",
        "button": 5579,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "PICKAXE_SMASH",
        "speed": 5,
        "attack_animation": 401,
        "defence_animation": 404,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 5578,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "PICKAXE_BLOCK",
        "speed": 5,
        "attack_animation": 400,
        "defence_animation": 404,
        "config": 3,
        "bonus": "STAB_ATTACK",
        "button": 5577,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ]
  },
  {
    "type": "CLAWS",
    "id": 7762,
    "line": 7765,
    "styles": [
      {
        "type": "CLAWS_CHOP",
        "speed": 4,
        "attack_animation": 451,
        "defence_animation": -1,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 7768,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "CLAWS_SLASH",
        "speed": 4,
        "attack_animation": 451,
        "defence_animation": -1,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 7771,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "CLAWS_LUNGE",
        "speed": 4,
        "attack_animation": 412,
        "defence_animation": -1,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 7770,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "CLAWS_BLOCK",
        "speed": 4,
        "attack_animation": 451,
        "defence_animation": -1,
        "config": 3,
        "bonus": "SLASH_ATTACK",
        "button": 7769,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7800,
      "meter": 7812
    }
  },
  {
    "type": "HALBERD",
    "id": 8460,
    "line": 8463,
    "model": {
      "running": 1210,
      "standing": 809,
      "walking": 1146
    },
    "styles": [
      {
        "type": "HALBERD_JAB",
        "speed": 7,
        "attack_animation": 412,
        "defence_animation": 415,
        "config": 0,
        "bonus": "STAB_ATTACK",
        "button": 8466,
        "stance": "CONTROLLED",
        "range": 2,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "HALBERD_SWIPE",
        "speed": 7,
        "attack_animation": 440,
        "defence_animation": 415,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 8468,
        "stance": "AGGRESSIVE",
        "range": 2,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "HALBERD_FEND",
        "speed": 7,
        "attack_animation": 412,
        "defence_animation": 415,
        "config": 2,
        "bonus": "STAB_ATTACK",
        "button": 8467,
        "stance": "DEFENSIVE",
        "range": 2,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 8493,
      "meter": 8505
    }
  },
  {
    "type": "UNARMED",
    "id": 5855,
    "line": 5857,
    "styles": [
      {
        "type": "UNARMED_PUNCH",
        "speed": 4,
        "attack_animation": 422,
        "defence_animation": -1,
        "config": 0,
        "bonus": "CRUSH_ATTACK",
        "button": 5860,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "UNARMED_KICK",
        "speed": 4,
        "attack_animation": 423,
        "defence_animation": -1,
        "config": 1,
        "bonus": "CRUSH_ATTACK",
        "button": 5862,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "STRENGTH"
        ]
      },
      {
        "type": "UNARMED_BLOCK",
        "speed": 4,
        "attack_animation": 422,
        "defence_animation": -1,
        "config": 2,
        "bonus": "CRUSH_ATTACK",
        "button": 5861,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ]
  },
  {
    "type": "WHIP",
    "id": 12290,
    "line": 12293,
    "model": {
      "running": 1831,
      "standing": 1832,
      "walking": 1830
    },
    "styles": [
      {
        "type": "WHIP_FLICK",
        "speed": 4,
        "attack_animation": 1658,
        "defence_animation": 1659,
        "config": 0,
        "bonus": "SLASH_ATTACK",
        "button": 12298,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "ATTACK"
        ]
      },
      {
        "type": "WHIP_LASH",
        "speed": 4,
        "attack_animation": 1658,
        "defence_animation": 1659,
        "config": 1,
        "bonus": "SLASH_ATTACK",
        "button": 12297,
        "stance": "CONTROLLED",
        "range": 1,
        "exp": [
          "SHARED"
        ]
      },
      {
        "type": "WHIP_DEFLECT",
        "speed": 4,
        "attack_animation": 1658,
        "defence_animation": 1659,
        "config": 2,
        "bonus": "SLASH_ATTACK",
        "button": 12296,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 12323,
      "meter": 12335
    }
  },
  {
    "type": "THROWN_AXE",
    "id": 4446,
    "line": 4449,
    "styles": [
      {
        "type": "THROWN_AXE_ACCURATE",
        "speed": 5,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 4454,
        "stance": "ACCURATE",
        "range": 4,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "THROWN_AXE_RAPID",
        "speed": 5,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 1,
        "bonus": "RANGED_ATTACK",
        "button": 4453,
        "stance": "AGGRESSIVE",
        "range": 4,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "THROWN_AXE_LONGRANGE",
        "speed": 5,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 4452,
        "stance": "DEFENSIVE",
        "range": 6,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7649,
      "meter": 7661
    }
  },
  {
    "type": "DART",
    "id": 4446,
    "line": 4449,
    "styles": [
      {
        "type": "DART_ACCURATE",
        "speed": 3,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 4454,
        "stance": "ACCURATE",
        "range": 3,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "DART_RAPID",
        "speed": 2,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 1,
        "bonus": "RANGED_ATTACK",
        "button": 4453,
        "stance": "AGGRESSIVE",
        "range": 3,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "DART_LONGRANGE",
        "speed": 3,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 4452,
        "stance": "DEFENSIVE",
        "range": 5,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7649,
      "meter": 7661
    }
  },
  {
    "type": "JAVELIN",
    "id": 4446,
    "line": 4449,
    "styles": [
      {
        "type": "JAVELIN_ACCURATE",
        "speed": 6,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 0,
        "bonus": "RANGED_ATTACK",
        "button": 4454,
        "stance": "ACCURATE",
        "range": 1,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "JAVELIN_RAPID",
        "speed": 5,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 2,
        "bonus": "RANGED_ATTACK",
        "button": 4453,
        "stance": "AGGRESSIVE",
        "range": 1,
        "exp": [
          "RANGED"
        ]
      },
      {
        "type": "JAVELIN_LONGRANGE",
        "speed": 6,
        "attack_animation": 806,
        "defence_animation": -1,
        "config": 3,
        "bonus": "RANGED_ATTACK",
        "button": 4452,
        "stance": "DEFENSIVE",
        "range": 1,
        "exp": [
          "RANGED",
          "DEFENCE"
        ]
      }
    ],
    "special": {
      "bar": 7649,
      "meter": 7661
    }
  }
]