/*
  This definition file is used for resolving the combat style interface of weapons.

  Use this file when weapons do not display the correct interface on the combat tab.
*/
[
  {
    "id": 3093,
    "type": "DART"
  },
  {
    "id": 3094,
    "type": "DART"
  },
  {
    "id": 3095,
    "type": "CLAWS"
  },
  {
    "id": 3096,
    "type": "CLAWS"
  },
  {
    "id": 3097,
    "type": "CLAWS"
  },
  {
    "id": 3098,
    "type": "CLAWS"
  },
  {
    "id": 3099,
    "type": "CLAWS"
  },
  {
    "id": 3100,
    "type": "CLAWS"
  },
  {
    "id": 3101,
    "type": "CLAWS"
  },
  {
    "id": 35,
    "type": "LONGSWORD"
  },
  {
    "id": 4151,
    "type": "WHIP"
  },
  {
    "id": 4153,
    "type": "WARHAMMER"
  },
  {
    "id": 4158,
    "type": "SPEAR"
  },
  {
    "id": 4170,
    "type": "STAFF"
  },
  {
    "id": 3170,
    "type": "SPEAR"
  },
  {
    "id": 3171,
    "type": "SPEAR"
  },
  {
    "id": 3172,
    "type": "SPEAR"
  },
  {
    "id": 3173,
    "type": "SPEAR"
  },
  {
    "id": 3174,
    "type": "SPEAR"
  },
  {
    "id": 3175,
    "type": "SPEAR"
  },
  {
    "id": 3176,
    "type": "SPEAR"
  },
  {
    "id": 4212,
    "type": "SHORTBOW"
  },
  {
    "id": 3190,
    "type": "HALBERD"
  },
  {
    "id": 4214,
    "type": "SHORTBOW"
  },
  {
    "id": 4215,
    "type": "SHORTBOW"
  },
  {
    "id": 3192,
    "type": "HALBERD"
  },
  {
    "id": 4216,
    "type": "SHORTBOW"
  },
  {
    "id": 4217,
    "type": "SHORTBOW"
  },
  {
    "id": 3194,
    "type": "HALBERD"
  },
  {
    "id": 4218,
    "type": "SHORTBOW"
  },
  {
    "id": 4219,
    "type": "SHORTBOW"
  },
  {
    "id": 3196,
    "type": "HALBERD"
  },
  {
    "id": 4220,
    "type": "SHORTBOW"
  },
  {
    "id": 4221,
    "type": "SHORTBOW"
  },
  {
    "id": 3198,
    "type": "HALBERD"
  },
  {
    "id": 4222,
    "type": "SHORTBOW"
  },
  {
    "id": 4223,
    "type": "SHORTBOW"
  },
  {
    "id": 3200,
    "type": "HALBERD"
  },
  {
    "id": 3202,
    "type": "HALBERD"
  },
  {
    "id": 3204,
    "type": "HALBERD"
  },
  {
    "id": 4236,
    "type": "LONGBOW"
  },
  {
    "id": 1203,
    "type": "DAGGER"
  },
  {
    "id": 1205,
    "type": "DAGGER"
  },
  {
    "id": 1207,
    "type": "DAGGER"
  },
  {
    "id": 1209,
    "type": "DAGGER"
  },
  {
    "id": 1211,
    "type": "DAGGER"
  },
  {
    "id": 1213,
    "type": "DAGGER"
  },
  {
    "id": 1215,
    "type": "DAGGER"
  },
  {
    "id": 1217,
    "type": "DAGGER"
  },
  {
    "id": 1219,
    "type": "DAGGER"
  },
  {
    "id": 1221,
    "type": "DAGGER"
  },
  {
    "id": 1223,
    "type": "DAGGER"
  },
  {
    "id": 1225,
    "type": "DAGGER"
  },
  {
    "id": 1227,
    "type": "DAGGER"
  },
  {
    "id": 1229,
    "type": "DAGGER"
  },
  {
    "id": 1231,
    "type": "DAGGER"
  },
  {
    "id": 1233,
    "type": "DAGGER"
  },
  {
    "id": 1235,
    "type": "DAGGER"
  },
  {
    "id": 1237,
    "type": "SPEAR"
  },
  {
    "id": 1239,
    "type": "SPEAR"
  },
  {
    "id": 1241,
    "type": "SPEAR"
  },
  {
    "id": 1243,
    "type": "SPEAR"
  },
  {
    "id": 1245,
    "type": "SPEAR"
  },
  {
    "id": 1247,
    "type": "SPEAR"
  },
  {
    "id": 1249,
    "type": "SPEAR"
  },
  {
    "id": 1251,
    "type": "SPEAR"
  },
  {
    "id": 1253,
    "type": "SPEAR"
  },
  {
    "id": 1255,
    "type": "SPEAR"
  },
  {
    "id": 1257,
    "type": "SPEAR"
  },
  {
    "id": 1259,
    "type": "SPEAR"
  },
  {
    "id": 1261,
    "type": "SPEAR"
  },
  {
    "id": 1263,
    "type": "SPEAR"
  },
  {
    "id": 1265,
    "type": "PICKAXE"
  },
  {
    "id": 1267,
    "type": "PICKAXE"
  },
  {
    "id": 1269,
    "type": "PICKAXE"
  },
  {
    "id": 1271,
    "type": "PICKAXE"
  },
  {
    "id": 1273,
    "type": "PICKAXE"
  },
  {
    "id": 1275,
    "type": "PICKAXE"
  },
  {
    "id": 1277,
    "type": "SWORD"
  },
  {
    "id": 1279,
    "type": "SWORD"
  },
  {
    "id": 1281,
    "type": "SWORD"
  },
  {
    "id": 1283,
    "type": "SWORD"
  },
  {
    "id": 1285,
    "type": "SWORD"
  },
  {
    "id": 1287,
    "type": "SWORD"
  },
  {
    "id": 1289,
    "type": "SWORD"
  },
  {
    "id": 1291,
    "type": "LONGSWORD"
  },
  {
    "id": 1293,
    "type": "LONGSWORD"
  },
  {
    "id": 1295,
    "type": "LONGSWORD"
  },
  {
    "id": 1297,
    "type": "LONGSWORD"
  },
  {
    "id": 1299,
    "type": "LONGSWORD"
  },
  {
    "id": 1301,
    "type": "LONGSWORD"
  },
  {
    "id": 1303,
    "type": "LONGSWORD"
  },
  {
    "id": 7447,
    "type": "KNIFE"
  },
  {
    "id": 1305,
    "type": "LONGSWORD"
  },
  {
    "id": 1307,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1309,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1311,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1313,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1315,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1317,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1319,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 1321,
    "type": "SCIMITAR"
  },
  {
    "id": 1323,
    "type": "SCIMITAR"
  },
  {
    "id": 1325,
    "type": "SCIMITAR"
  },
  {
    "id": 1327,
    "type": "SCIMITAR"
  },
  {
    "id": 1329,
    "type": "SCIMITAR"
  },
  {
    "id": 1331,
    "type": "SCIMITAR"
  },
  {
    "id": 1333,
    "type": "SCIMITAR"
  },
  {
    "id": 1335,
    "type": "WARHAMMER"
  },
  {
    "id": 1337,
    "type": "WARHAMMER"
  },
  {
    "id": 1339,
    "type": "WARHAMMER"
  },
  {
    "id": 1341,
    "type": "WARHAMMER"
  },
  {
    "id": 1343,
    "type": "WARHAMMER"
  },
  {
    "id": 1345,
    "type": "WARHAMMER"
  },
  {
    "id": 1347,
    "type": "WARHAMMER"
  },
  {
    "id": 1349,
    "type": "BATTLEAXE"
  },
  {
    "id": 1351,
    "type": "BATTLEAXE"
  },
  {
    "id": 1353,
    "type": "BATTLEAXE"
  },
  {
    "id": 1355,
    "type": "BATTLEAXE"
  },
  {
    "id": 1357,
    "type": "BATTLEAXE"
  },
  {
    "id": 1359,
    "type": "BATTLEAXE"
  },
  {
    "id": 1361,
    "type": "BATTLEAXE"
  },
  {
    "id": 1363,
    "type": "BATTLEAXE"
  },
  {
    "id": 1365,
    "type": "BATTLEAXE"
  },
  {
    "id": 1367,
    "type": "BATTLEAXE"
  },
  {
    "id": 1369,
    "type": "BATTLEAXE"
  },
  {
    "id": 1371,
    "type": "BATTLEAXE"
  },
  {
    "id": 1373,
    "type": "BATTLEAXE"
  },
  {
    "id": 1375,
    "type": "BATTLEAXE"
  },
  {
    "id": 1377,
    "type": "BATTLEAXE"
  },
  {
    "id": 2402,
    "type": "LONGSWORD"
  },
  {
    "id": 1379,
    "type": "STAFF"
  },
  {
    "id": 1381,
    "type": "STAFF"
  },
  {
    "id": 1383,
    "type": "STAFF"
  },
  {
    "id": 1385,
    "type": "STAFF"
  },
  {
    "id": 1387,
    "type": "STAFF"
  },
  {
    "id": 1389,
    "type": "STAFF"
  },
  {
    "id": 1391,
    "type": "STAFF"
  },
  {
    "id": 2415,
    "type": "STAFF"
  },
  {
    "id": 2416,
    "type": "STAFF"
  },
  {
    "id": 1393,
    "type": "STAFF"
  },
  {
    "id": 2417,
    "type": "STAFF"
  },
  {
    "id": 1395,
    "type": "STAFF"
  },
  {
    "id": 1397,
    "type": "STAFF"
  },
  {
    "id": 1399,
    "type": "STAFF"
  },
  {
    "id": 1401,
    "type": "STAFF"
  },
  {
    "id": 2425,
    "type": "KNIFE"
  },
  {
    "id": 6522,
    "type": "KNIFE"
  },
  {
    "id": 1403,
    "type": "STAFF"
  },
  {
    "id": 6523,
    "type": "SWORD"
  },
  {
    "id": 1405,
    "type": "STAFF"
  },
  {
    "id": 6525,
    "type": "DAGGER"
  },
  {
    "id": 6526,
    "type": "STAFF"
  },
  {
    "id": 1407,
    "type": "STAFF"
  },
  {
    "id": 6527,
    "type": "MACE"
  },
  {
    "id": 6528,
    "type": "WARHAMMER"
  },
  {
    "id": 1409,
    "type": "STAFF"
  },
  {
    "id": 1419,
    "type": "SCYTHE"
  },
  {
    "id": 1420,
    "type": "MACE"
  },
  {
    "id": 1422,
    "type": "MACE"
  },
  {
    "id": 1424,
    "type": "MACE"
  },
  {
    "id": 1426,
    "type": "MACE"
  },
  {
    "id": 1428,
    "type": "MACE"
  },
  {
    "id": 1430,
    "type": "MACE"
  },
  {
    "id": 4503,
    "type": "SWORD"
  },
  {
    "id": 1432,
    "type": "MACE"
  },
  {
    "id": 1434,
    "type": "MACE"
  },
  {
    "id": 2460,
    "type": "MACE"
  },
  {
    "id": 4508,
    "type": "SWORD"
  },
  {
    "id": 2462,
    "type": "MACE"
  },
  {
    "id": 2464,
    "type": "MACE"
  },
  {
    "id": 2466,
    "type": "MACE"
  },
  {
    "id": 6562,
    "type": "STAFF"
  },
  {
    "id": 6563,
    "type": "STAFF"
  },
  {
    "id": 2468,
    "type": "MACE"
  },
  {
    "id": 2470,
    "type": "MACE"
  },
  {
    "id": 2472,
    "type": "MACE"
  },
  {
    "id": 2474,
    "type": "MACE"
  },
  {
    "id": 2476,
    "type": "MACE"
  },
  {
    "id": 6587,
    "type": "CLAWS"
  },
  {
    "id": 6589,
    "type": "BATTLEAXE"
  },
  {
    "id": 6591,
    "type": "DAGGER"
  },
  {
    "id": 6593,
    "type": "DAGGER"
  },
  {
    "id": 6595,
    "type": "DAGGER"
  },
  {
    "id": 6597,
    "type": "DAGGER"
  },
  {
    "id": 6599,
    "type": "HALBERD"
  },
  {
    "id": 6601,
    "type": "MACE"
  },
  {
    "id": 6603,
    "type": "STAFF"
  },
  {
    "id": 6605,
    "type": "SWORD"
  },
  {
    "id": 6607,
    "type": "LONGSWORD"
  },
  {
    "id": 6609,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 466,
    "type": "PICKAXE"
  },
  {
    "id": 6611,
    "type": "SCIMITAR"
  },
  {
    "id": 6613,
    "type": "WARHAMMER"
  },
  {
    "id": 4580,
    "type": "SPEAR"
  },
  {
    "id": 4582,
    "type": "SPEAR"
  },
  {
    "id": 4584,
    "type": "SPEAR"
  },
  {
    "id": 4587,
    "type": "SCIMITAR"
  },
  {
    "id": 7668,
    "type": "WARHAMMER"
  },
  {
    "id": 7671,
    "type": "CLAWS"
  },
  {
    "id": 7673,
    "type": "CLAWS"
  },
  {
    "id": 7675,
    "type": "SWORD"
  },
  {
    "id": 5628,
    "type": "DART"
  },
  {
    "id": 5629,
    "type": "DART"
  },
  {
    "id": 5630,
    "type": "DART"
  },
  {
    "id": 5631,
    "type": "DART"
  },
  {
    "id": 5632,
    "type": "DART"
  },
  {
    "id": 5633,
    "type": "DART"
  },
  {
    "id": 5634,
    "type": "DART"
  },
  {
    "id": 5635,
    "type": "DART"
  },
  {
    "id": 5636,
    "type": "DART"
  },
  {
    "id": 5637,
    "type": "DART"
  },
  {
    "id": 5638,
    "type": "DART"
  },
  {
    "id": 5639,
    "type": "DART"
  },
  {
    "id": 5640,
    "type": "DART"
  },
  {
    "id": 5641,
    "type": "DART"
  },
  {
    "id": 5642,
    "type": "JAVELIN"
  },
  {
    "id": 5643,
    "type": "JAVELIN"
  },
  {
    "id": 5644,
    "type": "JAVELIN"
  },
  {
    "id": 5645,
    "type": "JAVELIN"
  },
  {
    "id": 5646,
    "type": "JAVELIN"
  },
  {
    "id": 5647,
    "type": "JAVELIN"
  },
  {
    "id": 5648,
    "type": "JAVELIN"
  },
  {
    "id": 5649,
    "type": "JAVELIN"
  },
  {
    "id": 5650,
    "type": "JAVELIN"
  },
  {
    "id": 5651,
    "type": "JAVELIN"
  },
  {
    "id": 5652,
    "type": "JAVELIN"
  },
  {
    "id": 5653,
    "type": "JAVELIN"
  },
  {
    "id": 5654,
    "type": "KNIFE"
  },
  {
    "id": 5655,
    "type": "KNIFE"
  },
  {
    "id": 5656,
    "type": "KNIFE"
  },
  {
    "id": 5657,
    "type": "KNIFE"
  },
  {
    "id": 5658,
    "type": "KNIFE"
  },
  {
    "id": 5659,
    "type": "KNIFE"
  },
  {
    "id": 5660,
    "type": "KNIFE"
  },
  {
    "id": 5661,
    "type": "KNIFE"
  },
  {
    "id": 5662,
    "type": "KNIFE"
  },
  {
    "id": 5663,
    "type": "KNIFE"
  },
  {
    "id": 5664,
    "type": "KNIFE"
  },
  {
    "id": 5665,
    "type": "KNIFE"
  },
  {
    "id": 5666,
    "type": "KNIFE"
  },
  {
    "id": 5667,
    "type": "KNIFE"
  },
  {
    "id": 5668,
    "type": "DAGGER"
  },
  {
    "id": 5670,
    "type": "DAGGER"
  },
  {
    "id": 5672,
    "type": "DAGGER"
  },
  {
    "id": 5674,
    "type": "DAGGER"
  },
  {
    "id": 5676,
    "type": "DAGGER"
  },
  {
    "id": 5678,
    "type": "DAGGER"
  },
  {
    "id": 5680,
    "type": "DAGGER"
  },
  {
    "id": 5682,
    "type": "DAGGER"
  },
  {
    "id": 5684,
    "type": "DAGGER"
  },
  {
    "id": 5686,
    "type": "DAGGER"
  },
  {
    "id": 5688,
    "type": "DAGGER"
  },
  {
    "id": 5690,
    "type": "DAGGER"
  },
  {
    "id": 5692,
    "type": "DAGGER"
  },
  {
    "id": 5694,
    "type": "DAGGER"
  },
  {
    "id": 5696,
    "type": "DAGGER"
  },
  {
    "id": 5698,
    "type": "DAGGER"
  },
  {
    "id": 4675,
    "type": "STAFF"
  },
  {
    "id": 5700,
    "type": "DAGGER"
  },
  {
    "id": 6724,
    "type": "LONGBOW"
  },
  {
    "id": 5702,
    "type": "DAGGER"
  },
  {
    "id": 5704,
    "type": "SPEAR"
  },
  {
    "id": 5706,
    "type": "SPEAR"
  },
  {
    "id": 5708,
    "type": "SPEAR"
  },
  {
    "id": 5710,
    "type": "SPEAR"
  },
  {
    "id": 5712,
    "type": "SPEAR"
  },
  {
    "id": 5714,
    "type": "SPEAR"
  },
  {
    "id": 6739,
    "type": "BATTLEAXE"
  },
  {
    "id": 5716,
    "type": "SPEAR"
  },
  {
    "id": 5718,
    "type": "SPEAR"
  },
  {
    "id": 5720,
    "type": "SPEAR"
  },
  {
    "id": 6745,
    "type": "LONGSWORD"
  },
  {
    "id": 5722,
    "type": "SPEAR"
  },
  {
    "id": 6746,
    "type": "LONGSWORD"
  },
  {
    "id": 5724,
    "type": "SPEAR"
  },
  {
    "id": 5726,
    "type": "SPEAR"
  },
  {
    "id": 5728,
    "type": "SPEAR"
  },
  {
    "id": 5730,
    "type": "SPEAR"
  },
  {
    "id": 4710,
    "type": "STAFF"
  },
  {
    "id": 5734,
    "type": "SPEAR"
  },
  {
    "id": 5736,
    "type": "SPEAR"
  },
  {
    "id": 6760,
    "type": "WARHAMMER"
  },
  {
    "id": 6762,
    "type": "WARHAMMER"
  },
  {
    "id": 6764,
    "type": "WARHAMMER"
  },
  {
    "id": 4718,
    "type": "BATTLEAXE"
  },
  {
    "id": 4726,
    "type": "SPEAR"
  },
  {
    "id": 7804,
    "type": "WARHAMMER"
  },
  {
    "id": 4734,
    "type": "CROSSBOW"
  },
  {
    "id": 7806,
    "type": "SWORD"
  },
  {
    "id": 7807,
    "type": "BATTLEAXE"
  },
  {
    "id": 7808,
    "type": "MACE"
  },
  {
    "id": 7809,
    "type": "SPEAR"
  },
  {
    "id": 4747,
    "type": "WARHAMMER"
  },
  {
    "id": 4755,
    "type": "WHIP"
  },
  {
    "id": 667,
    "type": "SWORD"
  },
  {
    "id": 6818,
    "type": "TWO_HANDED_SWORD"
  },
  {
    "id": 4827,
    "type": "LONGBOW"
  },
  {
    "id": 746,
    "type": "DAGGER"
  },
  {
    "id": 747,
    "type": "DAGGER"
  },
  {
    "id": 6897,
    "type": "LONGSWORD"
  },
  {
    "id": 6908,
    "type": "STAFF"
  },
  {
    "id": 4862,
    "type": "STAFF"
  },
  {
    "id": 6910,
    "type": "STAFF"
  },
  {
    "id": 767,
    "type": "CROSSBOW"
  },
  {
    "id": 4863,
    "type": "STAFF"
  },
  {
    "id": 4864,
    "type": "STAFF"
  },
  {
    "id": 6912,
    "type": "STAFF"
  },
  {
    "id": 4865,
    "type": "STAFF"
  },
  {
    "id": 6914,
    "type": "STAFF"
  },
  {
    "id": 772,
    "type": "STAFF"
  },
  {
    "id": 4886,
    "type": "BATTLEAXE"
  },
  {
    "id": 4887,
    "type": "BATTLEAXE"
  },
  {
    "id": 4888,
    "type": "BATTLEAXE"
  },
  {
    "id": 4889,
    "type": "BATTLEAXE"
  },
  {
    "id": 800,
    "type": "THROWN_AXE"
  },
  {
    "id": 801,
    "type": "THROWN_AXE"
  },
  {
    "id": 802,
    "type": "THROWN_AXE"
  },
  {
    "id": 803,
    "type": "THROWN_AXE"
  },
  {
    "id": 804,
    "type": "THROWN_AXE"
  },
  {
    "id": 805,
    "type": "THROWN_AXE"
  },
  {
    "id": 806,
    "type": "DART"
  },
  {
    "id": 807,
    "type": "DART"
  },
  {
    "id": 808,
    "type": "DART"
  },
  {
    "id": 809,
    "type": "DART"
  },
  {
    "id": 810,
    "type": "DART"
  },
  {
    "id": 811,
    "type": "DART"
  },
  {
    "id": 812,
    "type": "DART"
  },
  {
    "id": 813,
    "type": "DART"
  },
  {
    "id": 814,
    "type": "DART"
  },
  {
    "id": 4910,
    "type": "SPEAR"
  },
  {
    "id": 815,
    "type": "DART"
  },
  {
    "id": 4911,
    "type": "SPEAR"
  },
  {
    "id": 816,
    "type": "DART"
  },
  {
    "id": 4912,
    "type": "SPEAR"
  },
  {
    "id": 817,
    "type": "DART"
  },
  {
    "id": 4913,
    "type": "SPEAR"
  },
  {
    "id": 818,
    "type": "DART"
  },
  {
    "id": 825,
    "type": "JAVELIN"
  },
  {
    "id": 826,
    "type": "JAVELIN"
  },
  {
    "id": 827,
    "type": "JAVELIN"
  },
  {
    "id": 3899,
    "type": "SCIMITAR"
  },
  {
    "id": 828,
    "type": "JAVELIN"
  },
  {
    "id": 829,
    "type": "JAVELIN"
  },
  {
    "id": 830,
    "type": "JAVELIN"
  },
  {
    "id": 831,
    "type": "JAVELIN"
  },
  {
    "id": 832,
    "type": "JAVELIN"
  },
  {
    "id": 833,
    "type": "JAVELIN"
  },
  {
    "id": 834,
    "type": "JAVELIN"
  },
  {
    "id": 835,
    "type": "JAVELIN"
  },
  {
    "id": 2883,
    "type": "LONGBOW"
  },
  {
    "id": 836,
    "type": "JAVELIN"
  },
  {
    "id": 837,
    "type": "CROSSBOW"
  },
  {
    "id": 4934,
    "type": "CROSSBOW"
  },
  {
    "id": 839,
    "type": "LONGBOW"
  },
  {
    "id": 4935,
    "type": "CROSSBOW"
  },
  {
    "id": 4936,
    "type": "CROSSBOW"
  },
  {
    "id": 841,
    "type": "SHORTBOW"
  },
  {
    "id": 4937,
    "type": "CROSSBOW"
  },
  {
    "id": 843,
    "type": "SHORTBOW"
  },
  {
    "id": 845,
    "type": "LONGBOW"
  },
  {
    "id": 847,
    "type": "LONGBOW"
  },
  {
    "id": 849,
    "type": "SHORTBOW"
  },
  {
    "id": 851,
    "type": "LONGBOW"
  },
  {
    "id": 853,
    "type": "SHORTBOW"
  },
  {
    "id": 855,
    "type": "LONGBOW"
  },
  {
    "id": 857,
    "type": "SHORTBOW"
  },
  {
    "id": 859,
    "type": "LONGBOW"
  },
  {
    "id": 861,
    "type": "SHORTBOW"
  },
  {
    "id": 4958,
    "type": "WARHAMMER"
  },
  {
    "id": 863,
    "type": "KNIFE"
  },
  {
    "id": 4959,
    "type": "WARHAMMER"
  },
  {
    "id": 864,
    "type": "KNIFE"
  },
  {
    "id": 4960,
    "type": "WARHAMMER"
  },
  {
    "id": 865,
    "type": "KNIFE"
  },
  {
    "id": 4961,
    "type": "WARHAMMER"
  },
  {
    "id": 866,
    "type": "KNIFE"
  },
  {
    "id": 867,
    "type": "KNIFE"
  },
  {
    "id": 868,
    "type": "KNIFE"
  },
  {
    "id": 869,
    "type": "KNIFE"
  },
  {
    "id": 870,
    "type": "KNIFE"
  },
  {
    "id": 871,
    "type": "KNIFE"
  },
  {
    "id": 872,
    "type": "KNIFE"
  },
  {
    "id": 873,
    "type": "KNIFE"
  },
  {
    "id": 874,
    "type": "KNIFE"
  },
  {
    "id": 875,
    "type": "KNIFE"
  },
  {
    "id": 876,
    "type": "KNIFE"
  },
  {
    "id": 4982,
    "type": "WHIP"
  },
  {
    "id": 4983,
    "type": "WHIP"
  },
  {
    "id": 4984,
    "type": "WHIP"
  },
  {
    "id": 4985,
    "type": "WHIP"
  },
  {
    "id": 2952,
    "type": "DAGGER"
  },
  {
    "id": 2961,
    "type": "SCIMITAR"
  },
  {
    "id": 2963,
    "type": "SCIMITAR"
  },
  {
    "id": 5016,
    "type": "SPEAR"
  },
  {
    "id": 2997,
    "type": "CLAWS"
  },
  {
    "id": 5056,
    "type": "BATTLEAXE"
  },
  {
    "id": 5057,
    "type": "BATTLEAXE"
  },
  {
    "id": 5058,
    "type": "BATTLEAXE"
  },
  {
    "id": 6082,
    "type": "CROSSBOW"
  },
  {
    "id": 5059,
    "type": "BATTLEAXE"
  },
  {
    "id": 4037,
    "type": "STAFF"
  },
  {
    "id": 4039,
    "type": "STAFF"
  },
  {
    "id": 4068,
    "type": "SWORD"
  },
  {
    "id": 3053,
    "type": "STAFF"
  },
  {
    "id": 3054,
    "type": "STAFF"
  },
  {
    "id": 7158,
    "type": "TWO_HANDED_SWORD"
  }
]
